<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPSSModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VPSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BalanceLog" EntityType="VPSSModel.BalanceLog" />
    <EntitySet Name="Card" EntityType="VPSSModel.Card" />
    <EntitySet Name="CardAction" EntityType="VPSSModel.CardAction" />
    <EntitySet Name="CardLog" EntityType="VPSSModel.CardLog" />
    <EntitySet Name="CardStatus" EntityType="VPSSModel.CardStatus" />
    <EntitySet Name="CauHoiDieuTra" EntityType="VPSSModel.CauHoiDieuTra" />
    <EntitySet Name="ChangeType" EntityType="VPSSModel.ChangeType" />
    <EntitySet Name="Config" EntityType="VPSSModel.Config" />
    <EntitySet Name="CreateCardAmount" EntityType="VPSSModel.CreateCardAmount" />
    <EntitySet Name="CreatedCard" EntityType="VPSSModel.CreatedCard" />
    <EntitySet Name="CuocPhi" EntityType="VPSSModel.CuocPhi" />
    <EntitySet Name="Function" EntityType="VPSSModel.Function" />
    <EntitySet Name="Group" EntityType="VPSSModel.Group" />
    <EntitySet Name="HandOverCard" EntityType="VPSSModel.HandOverCard" />
    <EntitySet Name="KhachHang" EntityType="VPSSModel.KhachHang" />
    <EntitySet Name="LoaiHang" EntityType="VPSSModel.LoaiHang" />
    <EntitySet Name="Menu" EntityType="VPSSModel.Menu" />
    <EntitySet Name="PriceLevel" EntityType="VPSSModel.PriceLevel" />
    <EntitySet Name="Role1" EntityType="VPSSModel.Role1" />
    <EntitySet Name="TraLoiCauHoiDieuTra" EntityType="VPSSModel.TraLoiCauHoiDieuTra" />
    <EntitySet Name="User" EntityType="VPSSModel.User" />
    <EntitySet Name="UserKind" EntityType="VPSSModel.UserKind" />
    <AssociationSet Name="FK_BalanceLog_ChangeType" Association="VPSSModel.FK_BalanceLog_ChangeType">
      <End Role="ChangeType" EntitySet="ChangeType" />
      <End Role="BalanceLog" EntitySet="BalanceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceLog_User1" Association="VPSSModel.FK_BalanceLog_User1">
      <End Role="User" EntitySet="User" />
      <End Role="BalanceLog" EntitySet="BalanceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CardStatus" Association="VPSSModel.FK_Card_CardStatus">
      <End Role="CardStatus" EntitySet="CardStatus" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CreatedCard" Association="VPSSModel.FK_Card_CreatedCard">
      <End Role="CreatedCard" EntitySet="CreatedCard" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_CardLog_Card" Association="VPSSModel.FK_CardLog_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="CardLog" EntitySet="CardLog" />
    </AssociationSet>
    <AssociationSet Name="FK_HandOverCard_Card" Association="VPSSModel.FK_HandOverCard_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="HandOverCard" EntitySet="HandOverCard" />
    </AssociationSet>
    <AssociationSet Name="FK_CardLog_User" Association="VPSSModel.FK_CardLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="CardLog" EntitySet="CardLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoiCauHoiDieuTra_CauHoiDieuTra" Association="VPSSModel.FK_TraLoiCauHoiDieuTra_CauHoiDieuTra">
      <End Role="CauHoiDieuTra" EntitySet="CauHoiDieuTra" />
      <End Role="TraLoiCauHoiDieuTra" EntitySet="TraLoiCauHoiDieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK_CreateCard_User1" Association="VPSSModel.FK_CreateCard_User1">
      <End Role="User" EntitySet="User" />
      <End Role="CreatedCard" EntitySet="CreatedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_HandOverCard_User" Association="VPSSModel.FK_HandOverCard_User">
      <End Role="User" EntitySet="User" />
      <End Role="HandOverCard" EntitySet="HandOverCard" />
    </AssociationSet>
    <AssociationSet Name="FK_UserKind_Users" Association="VPSSModel.FK_UserKind_Users">
      <End Role="UserKind" EntitySet="UserKind" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FunctionInRole" Association="VPSSModel.FunctionInRole">
      <End Role="Function" EntitySet="Function" />
      <End Role="Role1" EntitySet="Role1" />
    </AssociationSet>
    <AssociationSet Name="GroupInMenu" Association="VPSSModel.GroupInMenu">
      <End Role="Group" EntitySet="Group" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="RoleInGroup" Association="VPSSModel.RoleInGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="Role1" EntitySet="Role1" />
    </AssociationSet>
    <AssociationSet Name="UserInGroup" Association="VPSSModel.UserInGroup">
      <End Role="Group" EntitySet="Group" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <EntitySet Name="BuuCuc" EntityType="VPSSModel.BuuCuc" />
    <EntitySet Name="sysdiagrams" EntityType="VPSSModel.sysdiagrams" />
    <EntitySet Name="BuuCucInBuuKien" EntityType="VPSSModel.BuuCucInBuuKien" />
    <AssociationSet Name="FK_BuuCucInBuuKien_BuuCuc" Association="VPSSModel.FK_BuuCucInBuuKien_BuuCuc">
      <End Role="BuuCuc" EntitySet="BuuCuc" />
      <End Role="BuuCucInBuuKien" EntitySet="BuuCucInBuuKien" />
    </AssociationSet>
    <EntitySet Name="BuuKien" EntityType="VPSSModel.BuuKien" />
    <EntitySet Name="DichVuCongThem" EntityType="VPSSModel.DichVuCongThem" />
    <AssociationSet Name="FK_BuuKien_BuuCuc3" Association="VPSSModel.FK_BuuKien_BuuCuc3">
      <End Role="BuuCuc" EntitySet="BuuCuc" />
      <End Role="BuuKien" EntitySet="BuuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_BuuCucInBuuKien_BuuKien" Association="VPSSModel.FK_BuuCucInBuuKien_BuuKien">
      <End Role="BuuKien" EntitySet="BuuKien" />
      <End Role="BuuCucInBuuKien" EntitySet="BuuCucInBuuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_BuuKien_CuocPhi" Association="VPSSModel.FK_BuuKien_CuocPhi">
      <End Role="CuocPhi" EntitySet="CuocPhi" />
      <End Role="BuuKien" EntitySet="BuuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_BuuKien_DichVuCongThem" Association="VPSSModel.FK_BuuKien_DichVuCongThem">
      <End Role="DichVuCongThem" EntitySet="DichVuCongThem" />
      <End Role="BuuKien" EntitySet="BuuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_BuuKien_KhachHang" Association="VPSSModel.FK_BuuKien_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="BuuKien" EntitySet="BuuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_BuuKien_LoaiHang" Association="VPSSModel.FK_BuuKien_LoaiHang">
      <End Role="LoaiHang" EntitySet="LoaiHang" />
      <End Role="BuuKien" EntitySet="BuuKien" />
    </AssociationSet>
    <AssociationSet Name="FK_BuuKien_User" Association="VPSSModel.FK_BuuKien_User">
      <End Role="User" EntitySet="User" />
      <End Role="BuuKien" EntitySet="BuuKien" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BalanceLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="Money" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="TransactionID" />
    <Property Type="Int32" Name="ChangeTypeID" Nullable="false" />
    <NavigationProperty Name="ChangeType" Relationship="VPSSModel.FK_BalanceLog_ChangeType" FromRole="BalanceLog" ToRole="ChangeType" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_BalanceLog_User1" FromRole="BalanceLog" ToRole="User" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Serial" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CardChar" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="CreatedCardID" Nullable="false" />
    <Property Type="Int32" Name="CardStatusID" Nullable="false" />
    <Property Type="Int32" Name="HandOverCardID" />
    <NavigationProperty Name="CardStatus" Relationship="VPSSModel.FK_Card_CardStatus" FromRole="Card" ToRole="CardStatus" />
    <NavigationProperty Name="CreatedCard" Relationship="VPSSModel.FK_Card_CreatedCard" FromRole="Card" ToRole="CreatedCard" />
    <NavigationProperty Name="CardLog" Relationship="VPSSModel.FK_CardLog_Card" FromRole="Card" ToRole="CardLog" />
    <NavigationProperty Name="HandOverCard" Relationship="VPSSModel.FK_HandOverCard_Card" FromRole="Card" ToRole="HandOverCard" />
  </EntityType>
  <EntityType Name="CardAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BeforeStatusID" />
    <Property Type="Int32" Name="AfterStatusID" />
  </EntityType>
  <EntityType Name="CardLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="CardID" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_CardLog_Card" FromRole="CardLog" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_CardLog_User" FromRole="CardLog" ToRole="User" />
  </EntityType>
  <EntityType Name="CardStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_Card_CardStatus" FromRole="CardStatus" ToRole="Card" />
  </EntityType>
  <EntityType Name="CauHoiDieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsMultiChoice" Nullable="false" />
    <Property Type="String" Name="Company" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activated" Nullable="false" />
    <Property Type="String" Name="Link" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="String" Name="Content" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileExtention" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TraLoiCauHoiDieuTra" Relationship="VPSSModel.FK_TraLoiCauHoiDieuTra_CauHoiDieuTra" FromRole="CauHoiDieuTra" ToRole="TraLoiCauHoiDieuTra" />
  </EntityType>
  <EntityType Name="ChangeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BalanceLog" Relationship="VPSSModel.FK_BalanceLog_ChangeType" FromRole="ChangeType" ToRole="BalanceLog" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Key" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Multiline" Nullable="false" />
  </EntityType>
  <EntityType Name="CreateCardAmount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
  </EntityType>
  <EntityType Name="CreatedCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="PriceLevel" Nullable="false" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" />
    <Property Type="DateTime" Name="DateRelease" Nullable="false" />
    <Property Type="DateTime" Name="DateExpire" Nullable="false" />
    <Property Type="String" Name="Note" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_Card_CreatedCard" FromRole="CreatedCard" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_CreateCard_User1" FromRole="CreatedCard" ToRole="User" />
  </EntityType>
  <EntityType Name="CuocPhi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Type="Int32" Name="Cost" Nullable="false" />
    <NavigationProperty Name="BuuKien" Relationship="VPSSModel.FK_BuuKien_CuocPhi" FromRole="CuocPhi" ToRole="BuuKien" />
  </EntityType>
  <EntityType Name="Function">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role1" Relationship="VPSSModel.FunctionInRole" FromRole="Function" ToRole="Role1" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Menu" Relationship="VPSSModel.GroupInMenu" FromRole="Group" ToRole="Menu" />
    <NavigationProperty Name="Role1" Relationship="VPSSModel.RoleInGroup" FromRole="Group" ToRole="Role1" />
    <NavigationProperty Name="User" Relationship="VPSSModel.UserInGroup" FromRole="Group" ToRole="User" />
  </EntityType>
  <EntityType Name="HandOverCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="Int32" Name="FirstCardID" />
    <Property Type="Int32" Name="Amount" />
    <Property Type="String" Name="Note" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedCardID" />
    <Property Type="Int64" Name="Money" />
    <Property Type="DateTime" Name="RelaseTime" />
    <Property Type="String" Name="FirstSerial" MaxLength="20" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_HandOverCard_Card" FromRole="HandOverCard" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_HandOverCard_User" FromRole="HandOverCard" ToRole="User" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BuuKien" Relationship="VPSSModel.FK_BuuKien_KhachHang" FromRole="KhachHang" ToRole="BuuKien" />
  </EntityType>
  <EntityType Name="LoaiHang">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Double" Name="HeSo" />
    <Property Type="String" Name="Title" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BuuKien" Relationship="VPSSModel.FK_BuuKien_LoaiHang" FromRole="LoaiHang" ToRole="BuuKien" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="TabTitle" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Oder" />
    <Property Type="Boolean" Name="Inherit" />
    <Property Type="Boolean" Name="IsActive" />
    <NavigationProperty Name="Group" Relationship="VPSSModel.GroupInMenu" FromRole="Menu" ToRole="Group" />
  </EntityType>
  <EntityType Name="PriceLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
  </EntityType>
  <EntityType Name="Role1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Function" Relationship="VPSSModel.FunctionInRole" FromRole="Role1" ToRole="Function" />
    <NavigationProperty Name="Group" Relationship="VPSSModel.RoleInGroup" FromRole="Role1" ToRole="Group" />
  </EntityType>
  <EntityType Name="TraLoiCauHoiDieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="CauHoiDieuTraID" Nullable="false" />
    <Property Type="String" Name="NoiDung" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SoLanChon" Nullable="false" />
    <NavigationProperty Name="CauHoiDieuTra" Relationship="VPSSModel.FK_TraLoiCauHoiDieuTra_CauHoiDieuTra" FromRole="TraLoiCauHoiDieuTra" ToRole="CauHoiDieuTra" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Guid" Name="AspnetUserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sex" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Balance" Nullable="false" />
    <Property Type="Int64" Name="VBalance" Nullable="false" />
    <Property Type="Int32" Name="Point" Nullable="false" />
    <Property Type="Int32" Name="FailCard" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Locked" Nullable="false" />
    <Property Type="String" Name="Avata" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="UserKindID" Nullable="false" />
    <Property Type="String" Name="MaKH" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BuuCucID" />
    <NavigationProperty Name="BalanceLog" Relationship="VPSSModel.FK_BalanceLog_User1" FromRole="User" ToRole="BalanceLog" />
    <NavigationProperty Name="CardLog" Relationship="VPSSModel.FK_CardLog_User" FromRole="User" ToRole="CardLog" />
    <NavigationProperty Name="CreatedCard" Relationship="VPSSModel.FK_CreateCard_User1" FromRole="User" ToRole="CreatedCard" />
    <NavigationProperty Name="HandOverCard" Relationship="VPSSModel.FK_HandOverCard_User" FromRole="User" ToRole="HandOverCard" />
    <NavigationProperty Name="UserKind" Relationship="VPSSModel.FK_UserKind_Users" FromRole="User" ToRole="UserKind" />
    <NavigationProperty Name="Group" Relationship="VPSSModel.UserInGroup" FromRole="User" ToRole="Group" />
    <NavigationProperty Name="BuuKien" Relationship="VPSSModel.FK_BuuKien_User" FromRole="User" ToRole="BuuKien" />
  </EntityType>
  <EntityType Name="UserKind">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_UserKind_Users" FromRole="UserKind" ToRole="User" />
  </EntityType>
  <Association Name="FK_BalanceLog_ChangeType">
    <End Type="VPSSModel.ChangeType" Role="ChangeType" Multiplicity="1" />
    <End Type="VPSSModel.BalanceLog" Role="BalanceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChangeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BalanceLog">
        <PropertyRef Name="ChangeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceLog_User1">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.BalanceLog" Role="BalanceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BalanceLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CardStatus">
    <End Type="VPSSModel.CardStatus" Role="CardStatus" Multiplicity="1" />
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CreatedCard">
    <End Type="VPSSModel.CreatedCard" Role="CreatedCard" Multiplicity="1" />
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreatedCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CreatedCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardLog_Card">
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="1" />
    <End Type="VPSSModel.CardLog" Role="CardLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardLog">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HandOverCard_Card">
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="0..1" />
    <End Type="VPSSModel.HandOverCard" Role="HandOverCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HandOverCard">
        <PropertyRef Name="FirstCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardLog_User">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.CardLog" Role="CardLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoiCauHoiDieuTra_CauHoiDieuTra">
    <End Type="VPSSModel.CauHoiDieuTra" Role="CauHoiDieuTra" Multiplicity="1" />
    <End Type="VPSSModel.TraLoiCauHoiDieuTra" Role="TraLoiCauHoiDieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoiDieuTra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TraLoiCauHoiDieuTra">
        <PropertyRef Name="CauHoiDieuTraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreateCard_User1">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.CreatedCard" Role="CreatedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CreatedCard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HandOverCard_User">
    <End Type="VPSSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="VPSSModel.HandOverCard" Role="HandOverCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HandOverCard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserKind_Users">
    <End Type="VPSSModel.UserKind" Role="UserKind" Multiplicity="1" />
    <End Type="VPSSModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserKind">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserKindID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FunctionInRole">
    <End Type="VPSSModel.Function" Role="Function" Multiplicity="*" />
    <End Type="VPSSModel.Role1" Role="Role1" Multiplicity="*" />
  </Association>
  <Association Name="GroupInMenu">
    <End Type="VPSSModel.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSSModel.Menu" Role="Menu" Multiplicity="*" />
  </Association>
  <Association Name="RoleInGroup">
    <End Type="VPSSModel.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSSModel.Role1" Role="Role1" Multiplicity="*" />
  </Association>
  <Association Name="UserInGroup">
    <End Type="VPSSModel.Group" Role="Group" Multiplicity="*" />
    <End Type="VPSSModel.User" Role="User" Multiplicity="*" />
  </Association>
  <EntityType Name="BuuCuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TenBuuCuc" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiaChi" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BuuCucInBuuKien" Relationship="VPSSModel.FK_BuuCucInBuuKien_BuuCuc" FromRole="BuuCuc" ToRole="BuuCucInBuuKien" />
    <NavigationProperty Name="BuuKien" Relationship="VPSSModel.FK_BuuKien_BuuCuc3" FromRole="BuuCuc" ToRole="BuuKien" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="BuuCucInBuuKien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="BuuCucID" Nullable="false" />
    <Property Type="Int32" Name="BuuKienID" Nullable="false" />
    <Property Type="Int32" Name="KieuChuyen" Nullable="false" />
    <NavigationProperty Name="BuuCuc" Relationship="VPSSModel.FK_BuuCucInBuuKien_BuuCuc" FromRole="BuuCucInBuuKien" ToRole="BuuCuc" />
    <NavigationProperty Name="BuuKien" Relationship="VPSSModel.FK_BuuCucInBuuKien_BuuKien" FromRole="BuuCucInBuuKien" ToRole="BuuKien" />
  </EntityType>
  <Association Name="FK_BuuCucInBuuKien_BuuCuc">
    <End Type="VPSSModel.BuuCuc" Role="BuuCuc" Multiplicity="1" />
    <End Type="VPSSModel.BuuCucInBuuKien" Role="BuuCucInBuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuuCuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuCucInBuuKien">
        <PropertyRef Name="BuuCucID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BuuKien">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MaBuuKien" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="TenBuuKien" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="NgayGui" />
    <Property Type="DateTime" Name="NgayNhan" Nullable="false" />
    <Property Type="Int32" Name="NguoiNhanID" Nullable="false" />
    <Property Type="String" Name="TrangThai" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="KhachHangID" />
    <Property Type="String" Name="NguoiGui" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiaChiNguoiGui" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="NguoiNhan" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="DiaChiNguoiNhan" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CuocPhiID" Nullable="false" />
    <Property Type="Double" Name="KhoiLuong" />
    <Property Type="String" Name="GhiChu" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="LoaiHangID" Nullable="false" />
    <Property Type="Int32" Name="BuuCucHienTaiID" />
    <Property Type="Int32" Name="BuuCucTraID" />
    <Property Type="Int32" Name="BuuCucNhanGuiID" />
    <Property Type="Int32" Name="DichVuCongThemID" />
    <NavigationProperty Name="BuuCuc" Relationship="VPSSModel.FK_BuuKien_BuuCuc3" FromRole="BuuKien" ToRole="BuuCuc" />
    <NavigationProperty Name="BuuCucInBuuKien" Relationship="VPSSModel.FK_BuuCucInBuuKien_BuuKien" FromRole="BuuKien" ToRole="BuuCucInBuuKien" />
    <NavigationProperty Name="CuocPhi" Relationship="VPSSModel.FK_BuuKien_CuocPhi" FromRole="BuuKien" ToRole="CuocPhi" />
    <NavigationProperty Name="DichVuCongThem" Relationship="VPSSModel.FK_BuuKien_DichVuCongThem" FromRole="BuuKien" ToRole="DichVuCongThem" />
    <NavigationProperty Name="KhachHang" Relationship="VPSSModel.FK_BuuKien_KhachHang" FromRole="BuuKien" ToRole="KhachHang" />
    <NavigationProperty Name="LoaiHang" Relationship="VPSSModel.FK_BuuKien_LoaiHang" FromRole="BuuKien" ToRole="LoaiHang" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_BuuKien_User" FromRole="BuuKien" ToRole="User" />
  </EntityType>
  <EntityType Name="DichVuCongThem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Double" Name="Cost" />
    <NavigationProperty Name="BuuKien" Relationship="VPSSModel.FK_BuuKien_DichVuCongThem" FromRole="DichVuCongThem" ToRole="BuuKien" />
  </EntityType>
  <Association Name="FK_BuuKien_BuuCuc3">
    <End Type="VPSSModel.BuuCuc" Role="BuuCuc" Multiplicity="0..1" />
    <End Type="VPSSModel.BuuKien" Role="BuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuuCuc">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuKien">
        <PropertyRef Name="BuuCucNhanGuiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuuCucInBuuKien_BuuKien">
    <End Type="VPSSModel.BuuKien" Role="BuuKien" Multiplicity="1" />
    <End Type="VPSSModel.BuuCucInBuuKien" Role="BuuCucInBuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BuuKien">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuCucInBuuKien">
        <PropertyRef Name="BuuKienID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuuKien_CuocPhi">
    <End Type="VPSSModel.CuocPhi" Role="CuocPhi" Multiplicity="1" />
    <End Type="VPSSModel.BuuKien" Role="BuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuocPhi">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuKien">
        <PropertyRef Name="CuocPhiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuuKien_DichVuCongThem">
    <End Type="VPSSModel.DichVuCongThem" Role="DichVuCongThem" Multiplicity="0..1" />
    <End Type="VPSSModel.BuuKien" Role="BuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DichVuCongThem">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuKien">
        <PropertyRef Name="DichVuCongThemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuuKien_KhachHang">
    <End Type="VPSSModel.KhachHang" Role="KhachHang" Multiplicity="0..1" />
    <End Type="VPSSModel.BuuKien" Role="BuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuKien">
        <PropertyRef Name="KhachHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuuKien_LoaiHang">
    <End Type="VPSSModel.LoaiHang" Role="LoaiHang" Multiplicity="1" />
    <End Type="VPSSModel.BuuKien" Role="BuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiHang">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuKien">
        <PropertyRef Name="LoaiHangID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BuuKien_User">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.BuuKien" Role="BuuKien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BuuKien">
        <PropertyRef Name="NguoiNhanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>