<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="nationalITModelStoreContainer" CdmEntityContainer="nationalITEntities">
    <EntitySetMapping Name="Company_Expanses">
      <EntityTypeMapping TypeName="nationalITModel.Company_Expanses">
        <MappingFragment StoreEntitySet="Company Expanses">
          <ScalarProperty Name="CompanyExpansesID" ColumnName="CompanyExpansesID" />
          <ScalarProperty Name="Expanses" ColumnName="Expanses" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Info">
      <EntityTypeMapping TypeName="nationalITModel.Customer_Info">
        <MappingFragment StoreEntitySet="Customer Info">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer ID" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer Name" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZIP_Code" ColumnName="ZIP Code" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Days_to_pay" ColumnName="Days to pay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dispatchers">
      <EntityTypeMapping TypeName="nationalITModel.Dispatchers">
        <MappingFragment StoreEntitySet="Dispatchers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Last_name" ColumnName="Last name" />
          <ScalarProperty Name="First_name" ColumnName="First name" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Hire_date" ColumnName="Hire date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="nationalITModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Equipment_Type" ColumnName="Equipment Type" />
          <ScalarProperty Name="Equipment_number" ColumnName="Equipment number" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="VIN" ColumnName="VIN" />
          <ScalarProperty Name="Registration_Expiration" ColumnName="Registration Expiration" />
          <ScalarProperty Name="Inspection_Expiration" ColumnName="Inspection Expiration" />
          <ScalarProperty Name="DATE_LEASED" ColumnName="DATE LEASED" />
          <ScalarProperty Name="EQUIPMENT_VALUE" ColumnName="EQUIPMENT VALUE" />
          <ScalarProperty Name="EQUIPMENT_DESCRIPTION" ColumnName="EQUIPMENT DESCRIPTION" />
          <ScalarProperty Name="MODEL_YEAR" ColumnName="MODEL YEAR" />
          <ScalarProperty Name="MAKE" ColumnName="MAKE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="fixed_charges">
      <EntityTypeMapping TypeName="nationalITModel.fixed_charges">
        <MappingFragment StoreEntitySet="fixed charges">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DriverId" ColumnName="DriverId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="Beginning" ColumnName="Beginning" />
          <ScalarProperty Name="Fee_Charged" ColumnName="Fee Charged" />
          <ScalarProperty Name="Next_Date" ColumnName="Next Date" />
          <ScalarProperty Name="Prv_Date" ColumnName="Prv Date" />
          <ScalarProperty Name="Amount_To_Date" ColumnName="Amount To Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Income">
      <EntityTypeMapping TypeName="nationalITModel.Income">
        <MappingFragment StoreEntitySet="Income">
          <ScalarProperty Name="IncomeID" ColumnName="IncomeID" />
          <ScalarProperty Name="IncomeDate" ColumnName="IncomeDate" />
          <ScalarProperty Name="AmountInvoiced" ColumnName="AmountInvoiced" />
          <ScalarProperty Name="FundedAmount" ColumnName="FundedAmount" />
          <ScalarProperty Name="ReserveAmount" ColumnName="ReserveAmount" />
          <ScalarProperty Name="AdvanceFee" ColumnName="AdvanceFee" />
          <ScalarProperty Name="ChargeBacks" ColumnName="ChargeBacks" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoiceA">
      <EntityTypeMapping TypeName="nationalITModel.InvoiceA">
        <MappingFragment StoreEntitySet="InvoiceA">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintenance">
      <EntityTypeMapping TypeName="nationalITModel.Maintenance">
        <MappingFragment StoreEntitySet="Maintenance">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Track_Trailer_Number" ColumnName="Track/Trailer Number" />
          <ScalarProperty Name="Maintenance_performed" ColumnName="Maintenance performed" />
          <ScalarProperty Name="Performed_date" ColumnName="Performed date" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="PO_" ColumnName="PO#" />
          <ScalarProperty Name="ApprovedAmount" ColumnName="ApprovedAmount" />
          <ScalarProperty Name="SpentAmount" ColumnName="SpentAmount" />
          <ScalarProperty Name="ApprovedBy" ColumnName="ApprovedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operating_Expenses">
      <EntityTypeMapping TypeName="nationalITModel.Operating_Expenses">
        <MappingFragment StoreEntitySet="Operating Expenses">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Paid_off" ColumnName="Paid off" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owners">
      <EntityTypeMapping TypeName="nationalITModel.Owners">
        <MappingFragment StoreEntitySet="Owners">
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ssn_" ColumnName="ssn#" />
          <ScalarProperty Name="fee_rate" ColumnName="fee rate" />
          <ScalarProperty Name="pay_rate" ColumnName="pay rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Printed_Temp_Fuel___Expenses">
      <EntityTypeMapping TypeName="nationalITModel.Printed_Temp_Fuel___Expenses">
        <MappingFragment StoreEntitySet="Printed Temp Fuel &amp; Expenses">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Paid_off" ColumnName="Paid off" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="AmountN" ColumnName="AmountN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Printed_Temp_Split_Expenses_Driver">
      <EntityTypeMapping TypeName="nationalITModel.Printed_Temp_Split_Expenses_Driver">
        <MappingFragment StoreEntitySet="Printed Temp Split Expenses Driver">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerDriver" ColumnName="OwnerDriver" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fee_Charged" ColumnName="Fee Charged" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Paid_Off" ColumnName="Paid Off" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Printed_Temp_Split_Expenses_Owner">
      <EntityTypeMapping TypeName="nationalITModel.Printed_Temp_Split_Expenses_Owner">
        <MappingFragment StoreEntitySet="Printed Temp Split Expenses Owner">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerDriver" ColumnName="OwnerDriver" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fee_Charged" ColumnName="Fee Charged" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Paid_Off" ColumnName="Paid Off" />
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Printed_Temp_Trip_Info">
      <EntityTypeMapping TypeName="nationalITModel.Printed_Temp_Trip_Info">
        <MappingFragment StoreEntitySet="Printed Temp Trip Info">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="Trip_ID" ColumnName="Trip ID" />
          <ScalarProperty Name="Order_Date" ColumnName="Order Date" />
          <ScalarProperty Name="Pickup_Date" ColumnName="Pickup Date" />
          <ScalarProperty Name="Delivery_Date" ColumnName="Delivery Date" />
          <ScalarProperty Name="Pickup_Location" ColumnName="Pickup Location" />
          <ScalarProperty Name="Delivery_Location" ColumnName="Delivery Location" />
          <ScalarProperty Name="Extra_stops" ColumnName="Extra stops" />
          <ScalarProperty Name="Loaded_miles" ColumnName="Loaded miles" />
          <ScalarProperty Name="Dead_head_miles" ColumnName="Dead head miles" />
          <ScalarProperty Name="Comfirmed_Rate" ColumnName="Comfirmed Rate" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Dispatcher" ColumnName="Dispatcher" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Extra_Charges" ColumnName="Extra Charges" />
          <ScalarProperty Name="Detention_pay" ColumnName="Detention pay" />
          <ScalarProperty Name="Total_charges" ColumnName="Total charges" />
          <ScalarProperty Name="Detention" ColumnName="Detention" />
          <ScalarProperty Name="Picked" ColumnName="Picked" />
          <ScalarProperty Name="Deliverd" ColumnName="Deliverd" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Customer_Invoiced" ColumnName="Customer Invoiced" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Driver_paid" ColumnName="Driver paid" />
          <ScalarProperty Name="ReportId" ColumnName="ReportId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ReportIDs">
      <EntityTypeMapping TypeName="nationalITModel.ReportIDs">
        <MappingFragment StoreEntitySet="ReportIDs">
          <ScalarProperty Name="ReportID" ColumnName="ReportID" />
          <ScalarProperty Name="DriverID" ColumnName="DriverID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="split_expenses">
      <EntityTypeMapping TypeName="nationalITModel.split_expenses">
        <MappingFragment StoreEntitySet="split expenses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerDriver" ColumnName="OwnerDriver" />
          <ScalarProperty Name="Idndex" ColumnName="Idndex" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fee_Charged" ColumnName="Fee Charged" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Paid_Off" ColumnName="Paid Off" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Fuel___Expenses">
      <EntityTypeMapping TypeName="nationalITModel.Temp_Fuel___Expenses">
        <MappingFragment StoreEntitySet="Temp Fuel &amp; Expenses">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Paid_off" ColumnName="Paid off" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="AmountN" ColumnName="AmountN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Operating_Expenses">
      <EntityTypeMapping TypeName="nationalITModel.Temp_Operating_Expenses">
        <MappingFragment StoreEntitySet="Temp Operating Expenses">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="OperatingID" ColumnName="OperatingID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Paid_Off" ColumnName="Paid Off" />
          <ScalarProperty Name="Current_payroll" ColumnName="Current payroll" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_split_expenses_Driver">
      <EntityTypeMapping TypeName="nationalITModel.Temp_split_expenses_Driver">
        <MappingFragment StoreEntitySet="Temp split expenses Driver">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerDriver" ColumnName="OwnerDriver" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fee_Charged" ColumnName="Fee Charged" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Paid_Off" ColumnName="Paid Off" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_split_expenses_owner">
      <EntityTypeMapping TypeName="nationalITModel.Temp_split_expenses_owner">
        <MappingFragment StoreEntitySet="Temp split expenses owner">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerDriver" ColumnName="OwnerDriver" />
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Expenses" ColumnName="Expenses" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Fee_Charged" ColumnName="Fee Charged" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Paid_Off" ColumnName="Paid Off" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Temp_Trip_Info">
      <EntityTypeMapping TypeName="nationalITModel.Temp_Trip_Info">
        <MappingFragment StoreEntitySet="Temp Trip Info">
          <ScalarProperty Name="Selection" ColumnName="Selection" />
          <ScalarProperty Name="Trip_ID" ColumnName="Trip ID" />
          <ScalarProperty Name="Order_Date" ColumnName="Order Date" />
          <ScalarProperty Name="Pickup_Date" ColumnName="Pickup Date" />
          <ScalarProperty Name="Delivery_Date" ColumnName="Delivery Date" />
          <ScalarProperty Name="Pickup_Location" ColumnName="Pickup Location" />
          <ScalarProperty Name="Delivery_Location" ColumnName="Delivery Location" />
          <ScalarProperty Name="Extra_stops" ColumnName="Extra stops" />
          <ScalarProperty Name="Loaded_miles" ColumnName="Loaded miles" />
          <ScalarProperty Name="Dead_head_miles" ColumnName="Dead head miles" />
          <ScalarProperty Name="Comfirmed_Rate" ColumnName="Comfirmed Rate" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Dispatcher" ColumnName="Dispatcher" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Extra_Charges" ColumnName="Extra Charges" />
          <ScalarProperty Name="Detention_pay" ColumnName="Detention pay" />
          <ScalarProperty Name="Total_charges" ColumnName="Total charges" />
          <ScalarProperty Name="Detention" ColumnName="Detention" />
          <ScalarProperty Name="Picked" ColumnName="Picked" />
          <ScalarProperty Name="Deliverd" ColumnName="Deliverd" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Customer_Invoiced" ColumnName="Customer Invoiced" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Driver_paid" ColumnName="Driver paid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trip_Info___old">
      <EntityTypeMapping TypeName="nationalITModel.Trip_Info___old">
        <MappingFragment StoreEntitySet="Trip Info - old">
          <ScalarProperty Name="Trip_ID" ColumnName="Trip ID" />
          <ScalarProperty Name="Order_date" ColumnName="Order date" />
          <ScalarProperty Name="Pickup_date" ColumnName="Pickup date" />
          <ScalarProperty Name="Delivery_date" ColumnName="Delivery date" />
          <ScalarProperty Name="Pick_up_location" ColumnName="Pick up location" />
          <ScalarProperty Name="Delivery_location" ColumnName="Delivery location" />
          <ScalarProperty Name="Extra_stops" ColumnName="Extra stops" />
          <ScalarProperty Name="Loaded_miles" ColumnName="Loaded miles" />
          <ScalarProperty Name="Dead_head_miles" ColumnName="Dead head miles" />
          <ScalarProperty Name="Comfirmed_Rate" ColumnName="Comfirmed Rate" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Dispatcher" ColumnName="Dispatcher" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Extra_charges" ColumnName="Extra charges" />
          <ScalarProperty Name="Detention_pay" ColumnName="Detention pay" />
          <ScalarProperty Name="Total_charges" ColumnName="Total charges" />
          <ScalarProperty Name="Detention" ColumnName="Detention" />
          <ScalarProperty Name="Picked" ColumnName="Picked" />
          <ScalarProperty Name="Deliverd" ColumnName="Deliverd" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Customer_Invoiced" ColumnName="Customer Invoiced" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Driver_paid" ColumnName="Driver paid" />
          <ScalarProperty Name="PO_" ColumnName="PO#" />
          <ScalarProperty Name="Customer_Invoiced_date" ColumnName="Customer Invoiced date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Violations">
      <EntityTypeMapping TypeName="nationalITModel.Violations">
        <MappingFragment StoreEntitySet="Violations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Date_occurred" ColumnName="Date occurred" />
          <ScalarProperty Name="Date_resolved" ColumnName="Date resolved" />
          <ScalarProperty Name="Equipment" ColumnName="Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>