<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nationalITModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="nationalITModelStoreContainer">
    <EntitySet Name="Company Expanses" EntityType="nationalITModel.Store.Company Expanses" store:Type="Tables" store:Schema="dbo" store:Name="Company Expanses">
      <DefiningQuery>SELECT 
      [Company Expanses].[CompanyExpansesID] AS [CompanyExpansesID], 
      [Company Expanses].[Expanses] AS [Expanses], 
      [Company Expanses].[Amount] AS [Amount], 
      [Company Expanses].[Date] AS [Date], 
      [Company Expanses].[Comment] AS [Comment]
      FROM [dbo].[Company Expanses] AS [Company Expanses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Customer Info" EntityType="nationalITModel.Store.Customer Info" store:Type="Tables" store:Schema="dbo" store:Name="Customer Info">
      <DefiningQuery>SELECT 
      [Customer Info].[Customer ID] AS [Customer ID], 
      [Customer Info].[Customer Name] AS [Customer Name], 
      [Customer Info].[Street] AS [Street], 
      [Customer Info].[City] AS [City], 
      [Customer Info].[State] AS [State], 
      [Customer Info].[ZIP Code] AS [ZIP Code], 
      [Customer Info].[Phone] AS [Phone], 
      [Customer Info].[Fax] AS [Fax], 
      [Customer Info].[Contact] AS [Contact], 
      [Customer Info].[Comments] AS [Comments], 
      [Customer Info].[Days to pay] AS [Days to pay]
      FROM [dbo].[Customer Info] AS [Customer Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Dispatchers" EntityType="nationalITModel.Store.Dispatchers" store:Type="Tables" store:Schema="dbo" store:Name="Dispatchers">
      <DefiningQuery>SELECT 
      [Dispatchers].[ID] AS [ID], 
      [Dispatchers].[Last name] AS [Last name], 
      [Dispatchers].[First name] AS [First name], 
      [Dispatchers].[SSN] AS [SSN], 
      [Dispatchers].[DOB] AS [DOB], 
      [Dispatchers].[Hire date] AS [Hire date]
      FROM [dbo].[Dispatchers] AS [Dispatchers]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Equipment" EntityType="nationalITModel.Store.Equipment" store:Type="Tables" store:Schema="dbo" store:Name="Equipment">
      <DefiningQuery>SELECT 
      [Equipment].[ID] AS [ID], 
      [Equipment].[Equipment Type] AS [Equipment Type], 
      [Equipment].[Equipment number] AS [Equipment number], 
      [Equipment].[Driver] AS [Driver], 
      [Equipment].[Owner] AS [Owner], 
      [Equipment].[VIN] AS [VIN], 
      [Equipment].[Registration Expiration] AS [Registration Expiration], 
      [Equipment].[Inspection Expiration] AS [Inspection Expiration], 
      [Equipment].[DATE LEASED] AS [DATE LEASED], 
      [Equipment].[EQUIPMENT VALUE] AS [EQUIPMENT VALUE], 
      [Equipment].[EQUIPMENT DESCRIPTION] AS [EQUIPMENT DESCRIPTION], 
      [Equipment].[MODEL YEAR] AS [MODEL YEAR], 
      [Equipment].[MAKE] AS [MAKE]
      FROM [dbo].[Equipment] AS [Equipment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="fixed charges" EntityType="nationalITModel.Store.fixed charges" store:Type="Tables" store:Schema="dbo" store:Name="fixed charges">
      <DefiningQuery>SELECT 
      [fixed charges].[Id] AS [Id], 
      [fixed charges].[DriverId] AS [DriverId], 
      [fixed charges].[Amount] AS [Amount], 
      [fixed charges].[Type] AS [Type], 
      [fixed charges].[Frequency] AS [Frequency], 
      [fixed charges].[Beginning] AS [Beginning], 
      [fixed charges].[Fee Charged] AS [Fee Charged], 
      [fixed charges].[Next Date] AS [Next Date], 
      [fixed charges].[Prv Date] AS [Prv Date], 
      [fixed charges].[Amount To Date] AS [Amount To Date]
      FROM [dbo].[fixed charges] AS [fixed charges]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Income" EntityType="nationalITModel.Store.Income" store:Type="Tables" store:Schema="dbo" store:Name="Income">
      <DefiningQuery>SELECT 
      [Income].[IncomeID] AS [IncomeID], 
      [Income].[IncomeDate] AS [IncomeDate], 
      [Income].[AmountInvoiced] AS [AmountInvoiced], 
      [Income].[FundedAmount] AS [FundedAmount], 
      [Income].[ReserveAmount] AS [ReserveAmount], 
      [Income].[AdvanceFee] AS [AdvanceFee], 
      [Income].[ChargeBacks] AS [ChargeBacks], 
      [Income].[Comments] AS [Comments]
      FROM [dbo].[Income] AS [Income]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InvoiceA" EntityType="nationalITModel.Store.InvoiceA" store:Type="Tables" store:Schema="dbo" store:Name="InvoiceA">
      <DefiningQuery>SELECT 
      [InvoiceA].[ID] AS [ID], 
      [InvoiceA].[Invoice] AS [Invoice]
      FROM [dbo].[InvoiceA] AS [InvoiceA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Maintenance" EntityType="nationalITModel.Store.Maintenance" store:Type="Tables" store:Schema="dbo" store:Name="Maintenance">
      <DefiningQuery>SELECT 
      [Maintenance].[Id] AS [Id], 
      [Maintenance].[Track/Trailer Number] AS [Track/Trailer Number], 
      [Maintenance].[Maintenance performed] AS [Maintenance performed], 
      [Maintenance].[Performed date] AS [Performed date], 
      [Maintenance].[Location] AS [Location], 
      [Maintenance].[PO#] AS [PO#], 
      [Maintenance].[ApprovedAmount] AS [ApprovedAmount], 
      [Maintenance].[SpentAmount] AS [SpentAmount], 
      [Maintenance].[ApprovedBy] AS [ApprovedBy]
      FROM [dbo].[Maintenance] AS [Maintenance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Operating Expenses" EntityType="nationalITModel.Store.Operating Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Operating Expenses">
      <DefiningQuery>SELECT 
      [Operating Expenses].[ID] AS [ID], 
      [Operating Expenses].[Date] AS [Date], 
      [Operating Expenses].[Type] AS [Type], 
      [Operating Expenses].[Amount] AS [Amount], 
      [Operating Expenses].[Location] AS [Location], 
      [Operating Expenses].[Driver] AS [Driver], 
      [Operating Expenses].[Description] AS [Description], 
      [Operating Expenses].[Paid off] AS [Paid off], 
      [Operating Expenses].[Current Payroll] AS [Current Payroll]
      FROM [dbo].[Operating Expenses] AS [Operating Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Owners" EntityType="nationalITModel.Store.Owners" store:Type="Tables" store:Schema="dbo" store:Name="Owners">
      <DefiningQuery>SELECT 
      [Owners].[OwnerID] AS [OwnerID], 
      [Owners].[Name] AS [Name], 
      [Owners].[ssn#] AS [ssn#], 
      [Owners].[fee rate] AS [fee rate], 
      [Owners].[pay rate] AS [pay rate]
      FROM [dbo].[Owners] AS [Owners]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Fuel &amp; Expenses" EntityType="nationalITModel.Store.Printed Temp Fuel &amp; Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Fuel &amp; Expenses">
      <DefiningQuery>SELECT 
      [Printed Temp Fuel &amp; Expenses].[Selection] AS [Selection], 
      [Printed Temp Fuel &amp; Expenses].[ID] AS [ID], 
      [Printed Temp Fuel &amp; Expenses].[Date] AS [Date], 
      [Printed Temp Fuel &amp; Expenses].[Type] AS [Type], 
      [Printed Temp Fuel &amp; Expenses].[Amount] AS [Amount], 
      [Printed Temp Fuel &amp; Expenses].[Location] AS [Location], 
      [Printed Temp Fuel &amp; Expenses].[Driver] AS [Driver], 
      [Printed Temp Fuel &amp; Expenses].[Description] AS [Description], 
      [Printed Temp Fuel &amp; Expenses].[Paid off] AS [Paid off], 
      [Printed Temp Fuel &amp; Expenses].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Fuel &amp; Expenses].[ReportID] AS [ReportID], 
      [Printed Temp Fuel &amp; Expenses].[AmountN] AS [AmountN]
      FROM [dbo].[Printed Temp Fuel &amp; Expenses] AS [Printed Temp Fuel &amp; Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Split Expenses Driver" EntityType="nationalITModel.Store.Printed Temp Split Expenses Driver" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Split Expenses Driver">
      <DefiningQuery>SELECT 
      [Printed Temp Split Expenses Driver].[Selection] AS [Selection], 
      [Printed Temp Split Expenses Driver].[Id] AS [Id], 
      [Printed Temp Split Expenses Driver].[OwnerDriver] AS [OwnerDriver], 
      [Printed Temp Split Expenses Driver].[Index] AS [Index], 
      [Printed Temp Split Expenses Driver].[Expenses] AS [Expenses], 
      [Printed Temp Split Expenses Driver].[Amount] AS [Amount], 
      [Printed Temp Split Expenses Driver].[Details] AS [Details], 
      [Printed Temp Split Expenses Driver].[Date] AS [Date], 
      [Printed Temp Split Expenses Driver].[Fee Charged] AS [Fee Charged], 
      [Printed Temp Split Expenses Driver].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Split Expenses Driver].[Paid Off] AS [Paid Off], 
      [Printed Temp Split Expenses Driver].[ReportID] AS [ReportID]
      FROM [dbo].[Printed Temp Split Expenses Driver] AS [Printed Temp Split Expenses Driver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Split Expenses Owner" EntityType="nationalITModel.Store.Printed Temp Split Expenses Owner" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Split Expenses Owner">
      <DefiningQuery>SELECT 
      [Printed Temp Split Expenses Owner].[Selection] AS [Selection], 
      [Printed Temp Split Expenses Owner].[Id] AS [Id], 
      [Printed Temp Split Expenses Owner].[OwnerDriver] AS [OwnerDriver], 
      [Printed Temp Split Expenses Owner].[Index] AS [Index], 
      [Printed Temp Split Expenses Owner].[Expenses] AS [Expenses], 
      [Printed Temp Split Expenses Owner].[Amount] AS [Amount], 
      [Printed Temp Split Expenses Owner].[Details] AS [Details], 
      [Printed Temp Split Expenses Owner].[Date] AS [Date], 
      [Printed Temp Split Expenses Owner].[Fee Charged] AS [Fee Charged], 
      [Printed Temp Split Expenses Owner].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Split Expenses Owner].[Paid Off] AS [Paid Off], 
      [Printed Temp Split Expenses Owner].[ReportID] AS [ReportID]
      FROM [dbo].[Printed Temp Split Expenses Owner] AS [Printed Temp Split Expenses Owner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Trip Info" EntityType="nationalITModel.Store.Printed Temp Trip Info" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Trip Info">
      <DefiningQuery>SELECT 
      [Printed Temp Trip Info].[Selection] AS [Selection], 
      [Printed Temp Trip Info].[Trip ID] AS [Trip ID], 
      [Printed Temp Trip Info].[Order Date] AS [Order Date], 
      [Printed Temp Trip Info].[Pickup Date] AS [Pickup Date], 
      [Printed Temp Trip Info].[Delivery Date] AS [Delivery Date], 
      [Printed Temp Trip Info].[Pickup Location] AS [Pickup Location], 
      [Printed Temp Trip Info].[Delivery Location] AS [Delivery Location], 
      [Printed Temp Trip Info].[Extra stops] AS [Extra stops], 
      [Printed Temp Trip Info].[Loaded miles] AS [Loaded miles], 
      [Printed Temp Trip Info].[Dead head miles] AS [Dead head miles], 
      [Printed Temp Trip Info].[Comfirmed Rate] AS [Comfirmed Rate], 
      [Printed Temp Trip Info].[Customer] AS [Customer], 
      [Printed Temp Trip Info].[Dispatcher] AS [Dispatcher], 
      [Printed Temp Trip Info].[Driver] AS [Driver], 
      [Printed Temp Trip Info].[Paid] AS [Paid], 
      [Printed Temp Trip Info].[Extra Charges] AS [Extra Charges], 
      [Printed Temp Trip Info].[Detention pay] AS [Detention pay], 
      [Printed Temp Trip Info].[Total charges] AS [Total charges], 
      [Printed Temp Trip Info].[Detention] AS [Detention], 
      [Printed Temp Trip Info].[Picked] AS [Picked], 
      [Printed Temp Trip Info].[Deliverd] AS [Deliverd], 
      [Printed Temp Trip Info].[Invoice] AS [Invoice], 
      [Printed Temp Trip Info].[Customer Invoiced] AS [Customer Invoiced], 
      [Printed Temp Trip Info].[Address] AS [Address], 
      [Printed Temp Trip Info].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Trip Info].[Driver paid] AS [Driver paid], 
      [Printed Temp Trip Info].[ReportId] AS [ReportId]
      FROM [dbo].[Printed Temp Trip Info] AS [Printed Temp Trip Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReportIDs" EntityType="nationalITModel.Store.ReportIDs" store:Type="Tables" store:Schema="dbo" store:Name="ReportIDs">
      <DefiningQuery>SELECT 
      [ReportIDs].[ReportID] AS [ReportID], 
      [ReportIDs].[DriverID] AS [DriverID], 
      [ReportIDs].[Date] AS [Date]
      FROM [dbo].[ReportIDs] AS [ReportIDs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="split expenses" EntityType="nationalITModel.Store.split expenses" store:Type="Tables" store:Schema="dbo" store:Name="split expenses">
      <DefiningQuery>SELECT 
      [split expenses].[Id] AS [Id], 
      [split expenses].[OwnerDriver] AS [OwnerDriver], 
      [split expenses].[Idndex] AS [Idndex], 
      [split expenses].[Expenses] AS [Expenses], 
      [split expenses].[Amount] AS [Amount], 
      [split expenses].[Details] AS [Details], 
      [split expenses].[Date] AS [Date], 
      [split expenses].[Fee Charged] AS [Fee Charged], 
      [split expenses].[Current Payroll] AS [Current Payroll], 
      [split expenses].[Paid Off] AS [Paid Off]
      FROM [dbo].[split expenses] AS [split expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp Fuel &amp; Expenses" EntityType="nationalITModel.Store.Temp Fuel &amp; Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Temp Fuel &amp; Expenses">
      <DefiningQuery>SELECT 
      [Temp Fuel &amp; Expenses].[Selection] AS [Selection], 
      [Temp Fuel &amp; Expenses].[ID] AS [ID], 
      [Temp Fuel &amp; Expenses].[Date] AS [Date], 
      [Temp Fuel &amp; Expenses].[Type] AS [Type], 
      [Temp Fuel &amp; Expenses].[Amount] AS [Amount], 
      [Temp Fuel &amp; Expenses].[Location] AS [Location], 
      [Temp Fuel &amp; Expenses].[Driver] AS [Driver], 
      [Temp Fuel &amp; Expenses].[Description] AS [Description], 
      [Temp Fuel &amp; Expenses].[Paid off] AS [Paid off], 
      [Temp Fuel &amp; Expenses].[Current Payroll] AS [Current Payroll], 
      [Temp Fuel &amp; Expenses].[AmountN] AS [AmountN]
      FROM [dbo].[Temp Fuel &amp; Expenses] AS [Temp Fuel &amp; Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp Operating Expenses" EntityType="nationalITModel.Store.Temp Operating Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Temp Operating Expenses">
      <DefiningQuery>SELECT 
      [Temp Operating Expenses].[Selection] AS [Selection], 
      [Temp Operating Expenses].[OperatingID] AS [OperatingID], 
      [Temp Operating Expenses].[Date] AS [Date], 
      [Temp Operating Expenses].[Type] AS [Type], 
      [Temp Operating Expenses].[Amount] AS [Amount], 
      [Temp Operating Expenses].[Location] AS [Location], 
      [Temp Operating Expenses].[Driver] AS [Driver], 
      [Temp Operating Expenses].[Description] AS [Description], 
      [Temp Operating Expenses].[Paid Off] AS [Paid Off], 
      [Temp Operating Expenses].[Current payroll] AS [Current payroll]
      FROM [dbo].[Temp Operating Expenses] AS [Temp Operating Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp split expenses Driver" EntityType="nationalITModel.Store.Temp split expenses Driver" store:Type="Tables" store:Schema="dbo" store:Name="Temp split expenses Driver">
      <DefiningQuery>SELECT 
      [Temp split expenses Driver].[Selection] AS [Selection], 
      [Temp split expenses Driver].[Id] AS [Id], 
      [Temp split expenses Driver].[OwnerDriver] AS [OwnerDriver], 
      [Temp split expenses Driver].[Index] AS [Index], 
      [Temp split expenses Driver].[Expenses] AS [Expenses], 
      [Temp split expenses Driver].[Amount] AS [Amount], 
      [Temp split expenses Driver].[Details] AS [Details], 
      [Temp split expenses Driver].[Date] AS [Date], 
      [Temp split expenses Driver].[Fee Charged] AS [Fee Charged], 
      [Temp split expenses Driver].[Current Payroll] AS [Current Payroll], 
      [Temp split expenses Driver].[Paid Off] AS [Paid Off]
      FROM [dbo].[Temp split expenses Driver] AS [Temp split expenses Driver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp split expenses owner" EntityType="nationalITModel.Store.Temp split expenses owner" store:Type="Tables" store:Schema="dbo" store:Name="Temp split expenses owner">
      <DefiningQuery>SELECT 
      [Temp split expenses owner].[Selection] AS [Selection], 
      [Temp split expenses owner].[Id] AS [Id], 
      [Temp split expenses owner].[OwnerDriver] AS [OwnerDriver], 
      [Temp split expenses owner].[Index] AS [Index], 
      [Temp split expenses owner].[Expenses] AS [Expenses], 
      [Temp split expenses owner].[Amount] AS [Amount], 
      [Temp split expenses owner].[Details] AS [Details], 
      [Temp split expenses owner].[Date] AS [Date], 
      [Temp split expenses owner].[Fee Charged] AS [Fee Charged], 
      [Temp split expenses owner].[Current Payroll] AS [Current Payroll], 
      [Temp split expenses owner].[Paid Off] AS [Paid Off]
      FROM [dbo].[Temp split expenses owner] AS [Temp split expenses owner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp Trip Info" EntityType="nationalITModel.Store.Temp Trip Info" store:Type="Tables" store:Schema="dbo" store:Name="Temp Trip Info">
      <DefiningQuery>SELECT 
      [Temp Trip Info].[Selection] AS [Selection], 
      [Temp Trip Info].[Trip ID] AS [Trip ID], 
      [Temp Trip Info].[Order Date] AS [Order Date], 
      [Temp Trip Info].[Pickup Date] AS [Pickup Date], 
      [Temp Trip Info].[Delivery Date] AS [Delivery Date], 
      [Temp Trip Info].[Pickup Location] AS [Pickup Location], 
      [Temp Trip Info].[Delivery Location] AS [Delivery Location], 
      [Temp Trip Info].[Extra stops] AS [Extra stops], 
      [Temp Trip Info].[Loaded miles] AS [Loaded miles], 
      [Temp Trip Info].[Dead head miles] AS [Dead head miles], 
      [Temp Trip Info].[Comfirmed Rate] AS [Comfirmed Rate], 
      [Temp Trip Info].[Customer] AS [Customer], 
      [Temp Trip Info].[Dispatcher] AS [Dispatcher], 
      [Temp Trip Info].[Driver] AS [Driver], 
      [Temp Trip Info].[Paid] AS [Paid], 
      [Temp Trip Info].[Extra Charges] AS [Extra Charges], 
      [Temp Trip Info].[Detention pay] AS [Detention pay], 
      [Temp Trip Info].[Total charges] AS [Total charges], 
      [Temp Trip Info].[Detention] AS [Detention], 
      [Temp Trip Info].[Picked] AS [Picked], 
      [Temp Trip Info].[Deliverd] AS [Deliverd], 
      [Temp Trip Info].[Invoice] AS [Invoice], 
      [Temp Trip Info].[Customer Invoiced] AS [Customer Invoiced], 
      [Temp Trip Info].[Address] AS [Address], 
      [Temp Trip Info].[Current Payroll] AS [Current Payroll], 
      [Temp Trip Info].[Driver paid] AS [Driver paid]
      FROM [dbo].[Temp Trip Info] AS [Temp Trip Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Trip Info - old" EntityType="nationalITModel.Store.Trip Info - old" store:Type="Tables" store:Schema="dbo" store:Name="Trip Info - old">
      <DefiningQuery>SELECT 
      [Trip Info - old].[Trip ID] AS [Trip ID], 
      [Trip Info - old].[Order date] AS [Order date], 
      [Trip Info - old].[Pickup date] AS [Pickup date], 
      [Trip Info - old].[Delivery date] AS [Delivery date], 
      [Trip Info - old].[Pick up location] AS [Pick up location], 
      [Trip Info - old].[Delivery location] AS [Delivery location], 
      [Trip Info - old].[Extra stops] AS [Extra stops], 
      [Trip Info - old].[Loaded miles] AS [Loaded miles], 
      [Trip Info - old].[Dead head miles] AS [Dead head miles], 
      [Trip Info - old].[Comfirmed Rate] AS [Comfirmed Rate], 
      [Trip Info - old].[Customer] AS [Customer], 
      [Trip Info - old].[Dispatcher] AS [Dispatcher], 
      [Trip Info - old].[Driver] AS [Driver], 
      [Trip Info - old].[Paid] AS [Paid], 
      [Trip Info - old].[Extra charges] AS [Extra charges], 
      [Trip Info - old].[Detention pay] AS [Detention pay], 
      [Trip Info - old].[Total charges] AS [Total charges], 
      [Trip Info - old].[Detention] AS [Detention], 
      [Trip Info - old].[Picked] AS [Picked], 
      [Trip Info - old].[Deliverd] AS [Deliverd], 
      [Trip Info - old].[Invoice] AS [Invoice], 
      [Trip Info - old].[Customer Invoiced] AS [Customer Invoiced], 
      [Trip Info - old].[Address] AS [Address], 
      [Trip Info - old].[Current Payroll] AS [Current Payroll], 
      [Trip Info - old].[Driver paid] AS [Driver paid], 
      [Trip Info - old].[PO#] AS [PO#], 
      [Trip Info - old].[Customer Invoiced date] AS [Customer Invoiced date]
      FROM [dbo].[Trip Info - old] AS [Trip Info - old]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Violations" EntityType="nationalITModel.Store.Violations" store:Type="Tables" store:Schema="dbo" store:Name="Violations">
      <DefiningQuery>SELECT 
      [Violations].[ID] AS [ID], 
      [Violations].[Driver] AS [Driver], 
      [Violations].[Location] AS [Location], 
      [Violations].[Date occurred] AS [Date occurred], 
      [Violations].[Date resolved] AS [Date resolved], 
      [Violations].[Equipment] AS [Equipment]
      FROM [dbo].[Violations] AS [Violations]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Company Expanses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Company Expanses">
    <Key>
      <PropertyRef Name="CompanyExpansesID" />
    </Key>
    <Property Name="CompanyExpansesID" Type="int" Nullable="false" />
    <Property Name="Expanses" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Customer Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Customer Info">
    <Key>
      <PropertyRef Name="Customer ID" />
      <PropertyRef Name="Customer Name" />
      <PropertyRef Name="Street" />
    </Key>
    <Property Name="Customer ID" Type="int" Nullable="false" />
    <Property Name="Customer Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="City" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="ZIP Code" Type="nvarchar" MaxLength="24" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="Contact" Type="nvarchar" MaxLength="128" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Days to pay" Type="smallint" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Dispatchers' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Dispatchers">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Last name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Last name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="First name" Type="nvarchar" MaxLength="32" />
    <Property Name="SSN" Type="nvarchar" MaxLength="12" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Hire date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Equipment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Equipment Type" Type="nvarchar" MaxLength="32" />
    <Property Name="Equipment number" Type="nvarchar" MaxLength="32" />
    <Property Name="Driver" Type="int" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" />
    <Property Name="VIN" Type="nvarchar" MaxLength="32" />
    <Property Name="Registration Expiration" Type="datetime" />
    <Property Name="Inspection Expiration" Type="datetime" />
    <Property Name="DATE LEASED" Type="nvarchar" MaxLength="255" />
    <Property Name="EQUIPMENT VALUE" Type="nvarchar" MaxLength="255" />
    <Property Name="EQUIPMENT DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="MODEL YEAR" Type="nvarchar" MaxLength="255" />
    <Property Name="MAKE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.fixed charges' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="fixed charges">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fee Charged" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="int" />
    <Property Name="Beginning" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Next Date" Type="datetime" />
    <Property Name="Prv Date" Type="datetime" />
    <Property Name="Amount To Date" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Income' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="int" Nullable="false" />
    <Property Name="IncomeDate" Type="datetime" />
    <Property Name="AmountInvoiced" Type="money" />
    <Property Name="FundedAmount" Type="money" />
    <Property Name="ReserveAmount" Type="money" />
    <Property Name="AdvanceFee" Type="money" />
    <Property Name="ChargeBacks" Type="money" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.InvoiceA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="InvoiceA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Invoice" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Maintenance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Track/Trailer Number" Type="int" />
    <Property Name="Maintenance performed" Type="nvarchar" MaxLength="255" />
    <Property Name="Performed date" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="PO#" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedAmount" Type="money" />
    <Property Name="SpentAmount" Type="money" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Operating Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Operating Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="24" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="64" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid off" Type="nvarchar" MaxLength="8" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Owners' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ssn#" Type="nvarchar" MaxLength="50" />
    <Property Name="fee rate" Type="real" />
    <Property Name="pay rate" Type="real" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Printed Temp Fuel & Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Fuel &amp; Expenses">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid off" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportID" Type="int" />
    <Property Name="AmountN" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Printed Temp Split Expenses Driver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Split Expenses Driver">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
    <Property Name="ReportID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Printed Temp Split Expenses Owner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Split Expenses Owner">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
    <Property Name="ReportID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Printed Temp Trip Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Trip Info">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Deliverd" />
      <PropertyRef Name="Customer Invoiced" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Driver paid" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Trip ID" Type="int" />
    <Property Name="Order Date" Type="datetime" />
    <Property Name="Pickup Date" Type="datetime" />
    <Property Name="Delivery Date" Type="datetime" />
    <Property Name="Pickup Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Extra Charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="image" />
    <Property Name="Deliverd" Type="bit" Nullable="false" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer Invoiced" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Driver paid" Type="bit" Nullable="false" />
    <Property Name="ReportId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.ReportIDs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReportIDs">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.split expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="split expenses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Idndex" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Idndex" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Temp Fuel & Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp Fuel &amp; Expenses">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid off" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="AmountN" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Temp Operating Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp Operating Expenses">
    <Key>
      <PropertyRef Name="Selection" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="OperatingID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid Off" Type="nvarchar" MaxLength="50" />
    <Property Name="Current payroll" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Temp split expenses Driver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp split expenses Driver">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Temp split expenses owner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp split expenses owner">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Temp Trip Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp Trip Info">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Deliverd" />
      <PropertyRef Name="Customer Invoiced" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Driver paid" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Trip ID" Type="int" />
    <Property Name="Order Date" Type="datetime" />
    <Property Name="Pickup Date" Type="datetime" />
    <Property Name="Delivery Date" Type="datetime" />
    <Property Name="Pickup Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Extra Charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="image" />
    <Property Name="Deliverd" Type="bit" Nullable="false" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer Invoiced" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Driver paid" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Trip Info - old' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Trip Info - old">
    <Key>
      <PropertyRef Name="Trip ID" />
    </Key>
    <Property Name="Trip ID" Type="int" Nullable="false" />
    <Property Name="Order date" Type="datetime" />
    <Property Name="Pickup date" Type="datetime" />
    <Property Name="Delivery date" Type="datetime" />
    <Property Name="Pick up location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="nvarchar" MaxLength="12" />
    <Property Name="Extra charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="nvarchar" MaxLength="50" />
    <Property Name="Deliverd" Type="nvarchar" MaxLength="8" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer Invoiced" Type="nvarchar" MaxLength="8" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="Driver paid" Type="nvarchar" MaxLength="8" />
    <Property Name="PO#" Type="nvarchar" MaxLength="16" />
    <Property Name="Customer Invoiced date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'NationalIT.dbo.Violations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Violations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Driver" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Date occurred" Type="datetime" />
    <Property Name="Date resolved" Type="datetime" />
    <Property Name="Equipment" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6013: The table/view 'NationalIT.dbo.Trailers1_ImportErrors' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
      
      <EntityType Name="Trailers1_ImportErrors">
        <Property Name="Error" Type="nvarchar" MaxLength="255" />
        <Property Name="Field" Type="nvarchar" MaxLength="255" />
        <Property Name="Row" Type="int" />
      </EntityType>-->
</Schema>