<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="vpss1ModelStoreContainer" CdmEntityContainer="vpss1Entities">
    <EntitySetMapping Name="Customer_Info">
      <EntityTypeMapping TypeName="vpss1Model.Customer_Info">
        <MappingFragment StoreEntitySet="Customer Info">
          <ScalarProperty Name="Days_to_pay" ColumnName="Days to pay" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Contact" ColumnName="Contact" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="ZIP_Code" ColumnName="ZIP Code" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer Name" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Driver_Info">
      <EntityTypeMapping TypeName="vpss1Model.Driver_Info">
        <MappingFragment StoreEntitySet="Driver Info">
          <ScalarProperty Name="Owner_Name" ColumnName="Owner Name" />
          <ScalarProperty Name="Owner_Pay_Rate" ColumnName="Owner Pay Rate" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Dispatcher" ColumnName="Dispatcher" />
          <ScalarProperty Name="fuel___advance_Fee_rate" ColumnName="fuel &amp; advance Fee rate" />
          <ScalarProperty Name="Fuel_Card" ColumnName="Fuel Card" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Trailer" ColumnName="Trailer" />
          <ScalarProperty Name="Truck" ColumnName="Truck" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="Pay_rate" ColumnName="Pay rate" />
          <ScalarProperty Name="HazMat" ColumnName="HazMat" />
          <ScalarProperty Name="Date_Issued" ColumnName="Date Issued" />
          <ScalarProperty Name="Expiration_Date" ColumnName="Expiration Date" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Drive_Lic" ColumnName="Drive Lic" />
          <ScalarProperty Name="SSN" ColumnName="SSN" />
          <ScalarProperty Name="Middle_in" ColumnName="Middle in" />
          <ScalarProperty Name="First_name" ColumnName="First name" />
          <ScalarProperty Name="Last_name" ColumnName="Last name" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trip_Info">
      <EntityTypeMapping TypeName="vpss1Model.Trip_Info">
        <MappingFragment StoreEntitySet="Trip Info">
          <ScalarProperty Name="Customer_Invoiced_date" ColumnName="Customer Invoiced date" />
          <ScalarProperty Name="PO_" ColumnName="PO#" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Equipment_ID" ColumnName="Equipment ID" />
          <ScalarProperty Name="Driver_paid" ColumnName="Driver paid" />
          <ScalarProperty Name="Current_Payroll" ColumnName="Current Payroll" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Customer_Invoiced" ColumnName="Customer Invoiced" />
          <ScalarProperty Name="Invoice" ColumnName="Invoice" />
          <ScalarProperty Name="Deliverd" ColumnName="Deliverd" />
          <ScalarProperty Name="Picked" ColumnName="Picked" />
          <ScalarProperty Name="Detention" ColumnName="Detention" />
          <ScalarProperty Name="Total_charges" ColumnName="Total charges" />
          <ScalarProperty Name="Detention_pay" ColumnName="Detention pay" />
          <ScalarProperty Name="Extra_charges" ColumnName="Extra charges" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="Driver" ColumnName="Driver" />
          <ScalarProperty Name="Dispatcher" ColumnName="Dispatcher" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Comfirmed_Rate" ColumnName="Comfirmed Rate" />
          <ScalarProperty Name="Dead_head_miles" ColumnName="Dead head miles" />
          <ScalarProperty Name="Loaded_miles" ColumnName="Loaded miles" />
          <ScalarProperty Name="Extra_stops" ColumnName="Extra stops" />
          <ScalarProperty Name="Delivery_location" ColumnName="Delivery location" />
          <ScalarProperty Name="Pick_up_location" ColumnName="Pick up location" />
          <ScalarProperty Name="Delivery_date" ColumnName="Delivery date" />
          <ScalarProperty Name="Pickup_date" ColumnName="Pickup date" />
          <ScalarProperty Name="Order_date" ColumnName="Order date" />
          <ScalarProperty Name="Trip_ID" ColumnName="Trip ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>