<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vpss1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="vpss1ModelStoreContainer">
    <EntitySet Name="Customer Info" EntityType="vpss1Model.Store.Customer Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Driver Info" EntityType="vpss1Model.Store.Driver Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip Info" EntityType="vpss1Model.Store.Trip Info" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Trip Info_Driver Info" Association="vpss1Model.Store.FK_Trip Info_Driver Info">
      <End Role="Driver Info" EntitySet="Driver Info" />
      <End Role="Trip Info" EntitySet="Trip Info" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer Info">
    <Key>
      <PropertyRef Name="Customer ID" />
    </Key>
    <Property Name="Customer ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customer Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="City" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="ZIP Code" Type="nvarchar" MaxLength="24" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="Contact" Type="nvarchar" MaxLength="128" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Days to pay" Type="smallint" />
  </EntityType>
  <EntityType Name="Driver Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Employee ID" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Last name" Type="nvarchar" MaxLength="32" />
    <Property Name="First name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Middle in" Type="nvarchar" MaxLength="32" />
    <Property Name="SSN" Type="nvarchar" MaxLength="24" />
    <Property Name="Drive Lic" Type="nvarchar" MaxLength="24" />
    <Property Name="State" Type="nvarchar" MaxLength="32" />
    <Property Name="Expiration Date" Type="nvarchar" MaxLength="255" />
    <Property Name="Date Issued" Type="nvarchar" MaxLength="255" />
    <Property Name="HazMat" Type="bit" Nullable="false" />
    <Property Name="Pay rate" Type="real" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Truck" Type="nvarchar" MaxLength="32" />
    <Property Name="Trailer" Type="nvarchar" MaxLength="32" />
    <Property Name="Phone" Type="nvarchar" MaxLength="32" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Fuel Card" Type="nvarchar" MaxLength="32" />
    <Property Name="fuel &amp; advance Fee rate" Type="real" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Owner" Type="bit" Nullable="false" />
    <Property Name="Owner Pay Rate" Type="real" />
    <Property Name="Owner Name" Type="int" />
  </EntityType>
  <EntityType Name="Trip Info">
    <Key>
      <PropertyRef Name="Trip ID" />
    </Key>
    <Property Name="Trip ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Order date" Type="datetime" />
    <Property Name="Pickup date" Type="datetime" />
    <Property Name="Delivery date" Type="datetime" />
    <Property Name="Pick up location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" />
    <Property Name="Extra charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="bit" />
    <Property Name="Deliverd" Type="bit" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer Invoiced" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="bit" />
    <Property Name="Driver paid" Type="bit" />
    <Property Name="Equipment ID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="PO#" Type="nvarchar" MaxLength="16" />
    <Property Name="Customer Invoiced date" Type="datetime" />
  </EntityType>
  <Association Name="FK_Trip Info_Driver Info">
    <End Role="Driver Info" Type="vpss1Model.Store.Driver Info" Multiplicity="0..1" />
    <End Role="Trip Info" Type="vpss1Model.Store.Trip Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip Info">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>