<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nationalitModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="nationalitModelStoreContainer">
    <EntitySet Name="Company_Expanses" EntityType="nationalitModel.Store.Company_Expanses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer_Info" EntityType="nationalitModel.Store.Customer_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dispatchers" EntityType="nationalitModel.Store.Dispatchers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Driver_Info" EntityType="nationalitModel.Store.Driver_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Equipment" EntityType="nationalitModel.Store.Equipment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="fixed_charges" EntityType="nationalitModel.Store.fixed_charges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Fuel___Expenses" EntityType="nationalitModel.Store.Fuel___Expenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Income" EntityType="nationalitModel.Store.Income" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="InvoiceA" EntityType="nationalitModel.Store.InvoiceA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Maintenance" EntityType="nationalitModel.Store.Maintenance" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Operating_Expenses" EntityType="nationalitModel.Store.Operating_Expenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Owners" EntityType="nationalitModel.Store.Owners" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Printed_Temp_Trip_Info" EntityType="nationalitModel.Store.Printed_Temp_Trip_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ReportIDs" EntityType="nationalitModel.Store.ReportIDs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="split_expenses" EntityType="nationalitModel.Store.split_expenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="nationalitModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip_Info" EntityType="nationalitModel.Store.Trip_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip_Info___old" EntityType="nationalitModel.Store.Trip_Info___old" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Violations" EntityType="nationalitModel.Store.Violations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Driver_Info_Dispatchers" Association="nationalitModel.Store.FK_Driver_Info_Dispatchers">
      <End Role="Dispatchers" EntitySet="Dispatchers" />
      <End Role="Driver_Info" EntitySet="Driver_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Info_Owners" Association="nationalitModel.Store.FK_Driver_Info_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Driver_Info" EntitySet="Driver_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Fuel___Expenses_Driver_Info" Association="nationalitModel.Store.FK_Fuel___Expenses_Driver_Info">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Fuel___Expenses" EntitySet="Fuel___Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Equipment" Association="nationalitModel.Store.FK_Maintenance_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Operating_Expenses_Driver_Info" Association="nationalitModel.Store.FK_Operating_Expenses_Driver_Info">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Operating_Expenses" EntitySet="Operating_Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Info_Customer_Info1" Association="nationalitModel.Store.FK_Trip_Info_Customer_Info1">
      <End Role="Customer_Info" EntitySet="Customer_Info" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Info_Dispatchers1" Association="nationalitModel.Store.FK_Trip_Info_Dispatchers1">
      <End Role="Dispatchers" EntitySet="Dispatchers" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Info_Driver_Info1" Association="nationalitModel.Store.FK_Trip_Info_Driver_Info1">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Info_Equipment1" Association="nationalitModel.Store.FK_Trip_Info_Equipment1">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Violations_Driver_Info" Association="nationalitModel.Store.FK_Violations_Driver_Info">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Violations" EntitySet="Violations" />
    </AssociationSet>
    <AssociationSet Name="FK_Violations_Equipment" Association="nationalitModel.Store.FK_Violations_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Violations" EntitySet="Violations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company_Expanses">
    <Key>
      <PropertyRef Name="CompanyExpansesID" />
    </Key>
    <Property Name="CompanyExpansesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Expanses" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer_Info">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="City" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="ZIP_Code" Type="nvarchar" MaxLength="24" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="Contact" Type="nvarchar" MaxLength="128" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Days_to_pay" Type="smallint" />
  </EntityType>
  <EntityType Name="Dispatchers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Last_name" Type="nvarchar" MaxLength="32" />
    <Property Name="First_name" Type="nvarchar" MaxLength="32" />
    <Property Name="SSN" Type="nvarchar" MaxLength="12" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Hire_date" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="nvarchar" MaxLength="32" />
    <Property Name="Last_name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="First_name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Middle_in" Type="nvarchar" MaxLength="32" />
    <Property Name="SSN" Type="nvarchar" Nullable="false" MaxLength="24" />
    <Property Name="Drive_Lic" Type="nvarchar" Nullable="false" MaxLength="24" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Expiration_Date" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Date_Issued" Type="nvarchar" MaxLength="255" />
    <Property Name="HazMat" Type="bit" Nullable="false" />
    <Property Name="Pay_rate" Type="real" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Truck" Type="nvarchar" MaxLength="32" />
    <Property Name="Trailer" Type="nvarchar" MaxLength="32" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Fuel_Card" Type="nvarchar" MaxLength="32" />
    <Property Name="fuel___advance_Fee_rate" Type="real" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Owner" Type="bit" Nullable="false" />
    <Property Name="Owner_Pay_Rate" Type="real" />
    <Property Name="Owner_Name" Type="int" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Equipment_Type" Type="nvarchar" MaxLength="32" />
    <Property Name="Equipment_number" Type="nvarchar" MaxLength="32" />
    <Property Name="Driver" Type="int" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" />
    <Property Name="VIN" Type="nvarchar" MaxLength="32" />
    <Property Name="Registration_Expiration" Type="datetime" />
    <Property Name="Inspection_Expiration" Type="datetime" />
    <Property Name="DATE_LEASED" Type="nvarchar" MaxLength="255" />
    <Property Name="EQUIPMENT_VALUE" Type="nvarchar" MaxLength="255" />
    <Property Name="EQUIPMENT_DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="MODEL_YEAR" Type="nvarchar" MaxLength="255" />
    <Property Name="MAKE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="fixed_charges">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fee_Charged" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="int" />
    <Property Name="Beginning" Type="datetime" />
    <Property Name="Fee_Charged" Type="bit" Nullable="false" />
    <Property Name="Next_Date" Type="datetime" />
    <Property Name="Prv_Date" Type="datetime" />
    <Property Name="Amount_To_Date" Type="decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Fuel___Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="24" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="AmountN" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Location" Type="nvarchar" MaxLength="64" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid_off" Type="nvarchar" MaxLength="8" />
    <Property Name="Current_Payroll" Type="nvarchar" MaxLength="8" />
    <Property Name="fee_charged" Type="nvarchar" MaxLength="8" />
    <Property Name="Fuel_Card" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="int" Nullable="false" />
    <Property Name="IncomeDate" Type="datetime" />
    <Property Name="AmountInvoiced" Type="decimal" Precision="19" Scale="4" />
    <Property Name="FundedAmount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ReserveAmount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="AdvanceFee" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ChargeBacks" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="InvoiceA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Invoice" Type="int" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Track_Trailer_Number" Type="int" />
    <Property Name="Maintenance_performed" Type="nvarchar" MaxLength="255" />
    <Property Name="Performed_date" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="PO_" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedAmount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="SpentAmount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operating_Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="24" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Location" Type="nvarchar" MaxLength="64" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid_off" Type="nvarchar" MaxLength="8" />
    <Property Name="Current_Payroll" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ssn_" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="fee_rate" Type="real" />
    <Property Name="pay_rate" Type="real" />
  </EntityType>
  <EntityType Name="Printed_Temp_Trip_Info">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Deliverd" />
      <PropertyRef Name="Customer_Invoiced" />
      <PropertyRef Name="Current_Payroll" />
      <PropertyRef Name="Driver_paid" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Trip_ID" Type="int" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Pickup_Date" Type="datetime" />
    <Property Name="Delivery_Date" Type="datetime" />
    <Property Name="Pickup_Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery_Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra_stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded_miles" Type="int" />
    <Property Name="Dead_head_miles" Type="int" />
    <Property Name="Comfirmed_Rate" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Extra_Charges" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Detention_pay" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Total_charges" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Detention" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Picked" Type="varbinary(max)" />
    <Property Name="Deliverd" Type="bit" Nullable="false" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer_Invoiced" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current_Payroll" Type="bit" Nullable="false" />
    <Property Name="Driver_paid" Type="bit" Nullable="false" />
    <Property Name="ReportId" Type="int" />
  </EntityType>
  <EntityType Name="ReportIDs">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="split_expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Idndex" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee_Charged" Type="bit" Nullable="false" />
    <Property Name="Current_Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid_Off" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Trip_Info">
    <Key>
      <PropertyRef Name="Trip_ID" />
    </Key>
    <Property Name="Trip_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Order_date" Type="datetime" />
    <Property Name="Pickup_date" Type="datetime" />
    <Property Name="Delivery_date" Type="datetime" />
    <Property Name="Pick_up_location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery_location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra_stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded_miles" Type="int" />
    <Property Name="Dead_head_miles" Type="int" />
    <Property Name="Comfirmed_Rate" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Extra_charges" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Detention_pay" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Total_charges" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Detention" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Picked" Type="bit" Nullable="false" />
    <Property Name="Deliverd" Type="bit" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
    <Property Name="Customer_Invoiced" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current_Payroll" Type="bit" Nullable="false" />
    <Property Name="Driver_paid" Type="bit" Nullable="false" />
    <Property Name="Equipment_ID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="PO_" Type="nvarchar" MaxLength="16" />
    <Property Name="Customer_Invoiced_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip_Info___old">
    <Key>
      <PropertyRef Name="Trip_ID" />
    </Key>
    <Property Name="Trip_ID" Type="int" Nullable="false" />
    <Property Name="Order_date" Type="datetime" />
    <Property Name="Pickup_date" Type="datetime" />
    <Property Name="Delivery_date" Type="datetime" />
    <Property Name="Pick_up_location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery_location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra_stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded_miles" Type="int" />
    <Property Name="Dead_head_miles" Type="int" />
    <Property Name="Comfirmed_Rate" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="nvarchar" MaxLength="12" />
    <Property Name="Extra_charges" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Detention_pay" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Total_charges" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Detention" Type="decimal" Precision="19" Scale="4" />
    <Property Name="Picked" Type="nvarchar" MaxLength="50" />
    <Property Name="Deliverd" Type="nvarchar" MaxLength="8" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer_Invoiced" Type="nvarchar" MaxLength="8" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current_Payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="Driver_paid" Type="nvarchar" MaxLength="8" />
    <Property Name="PO_" Type="nvarchar" MaxLength="16" />
    <Property Name="Customer_Invoiced_date" Type="datetime" />
  </EntityType>
  <EntityType Name="Violations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Driver" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Date_occurred" Type="datetime" />
    <Property Name="Date_resolved" Type="datetime" />
    <Property Name="Equipment" Type="int" />
  </EntityType>
  <Association Name="FK_Driver_Info_Dispatchers">
    <End Role="Dispatchers" Type="nationalitModel.Store.Dispatchers" Multiplicity="0..1" />
    <End Role="Driver_Info" Type="nationalitModel.Store.Driver_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatchers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Driver_Info">
        <PropertyRef Name="Dispatcher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Info_Owners">
    <End Role="Owners" Type="nationalitModel.Store.Owners" Multiplicity="0..1" />
    <End Role="Driver_Info" Type="nationalitModel.Store.Driver_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Driver_Info">
        <PropertyRef Name="Owner_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fuel___Expenses_Driver_Info">
    <End Role="Driver_Info" Type="nationalitModel.Store.Driver_Info" Multiplicity="0..1" />
    <End Role="Fuel___Expenses" Type="nationalitModel.Store.Fuel___Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fuel___Expenses">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Equipment">
    <End Role="Equipment" Type="nationalitModel.Store.Equipment" Multiplicity="0..1" />
    <End Role="Maintenance" Type="nationalitModel.Store.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Track_Trailer_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operating_Expenses_Driver_Info">
    <End Role="Driver_Info" Type="nationalitModel.Store.Driver_Info" Multiplicity="0..1" />
    <End Role="Operating_Expenses" Type="nationalitModel.Store.Operating_Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operating_Expenses">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Info_Customer_Info1">
    <End Role="Customer_Info" Type="nationalitModel.Store.Customer_Info" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Store.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Info">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Info_Dispatchers1">
    <End Role="Dispatchers" Type="nationalitModel.Store.Dispatchers" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Store.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatchers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Dispatcher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Info_Driver_Info1">
    <End Role="Driver_Info" Type="nationalitModel.Store.Driver_Info" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Store.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Info_Equipment1">
    <End Role="Equipment" Type="nationalitModel.Store.Equipment" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Store.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Violations_Driver_Info">
    <End Role="Driver_Info" Type="nationalitModel.Store.Driver_Info" Multiplicity="0..1" />
    <End Role="Violations" Type="nationalitModel.Store.Violations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Violations">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Violations_Equipment">
    <End Role="Equipment" Type="nationalitModel.Store.Equipment" Multiplicity="0..1" />
    <End Role="Violations" Type="nationalitModel.Store.Violations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Violations">
        <PropertyRef Name="Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>