<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nationalitModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="nationalitEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Company_Expanses" EntityType="nationalitModel.Company_Expanses" />
    <EntitySet Name="Customer_Info" EntityType="nationalitModel.Customer_Info" />
    <EntitySet Name="Dispatchers" EntityType="nationalitModel.Dispatchers" />
    <EntitySet Name="Driver_Info" EntityType="nationalitModel.Driver_Info" />
    <EntitySet Name="Equipment" EntityType="nationalitModel.Equipment" />
    <EntitySet Name="fixed_charges" EntityType="nationalitModel.fixed_charges" />
    <EntitySet Name="Fuel___Expenses" EntityType="nationalitModel.Fuel___Expenses" />
    <EntitySet Name="Income" EntityType="nationalitModel.Income" />
    <EntitySet Name="InvoiceA" EntityType="nationalitModel.InvoiceA" />
    <EntitySet Name="Maintenance" EntityType="nationalitModel.Maintenance" />
    <EntitySet Name="Operating_Expenses" EntityType="nationalitModel.Operating_Expenses" />
    <EntitySet Name="Owners" EntityType="nationalitModel.Owners" />
    <EntitySet Name="Printed_Temp_Trip_Info" EntityType="nationalitModel.Printed_Temp_Trip_Info" />
    <EntitySet Name="ReportIDs" EntityType="nationalitModel.ReportIDs" />
    <EntitySet Name="split_expenses" EntityType="nationalitModel.split_expenses" />
    <EntitySet Name="sysdiagrams" EntityType="nationalitModel.sysdiagrams" />
    <EntitySet Name="Trip_Info" EntityType="nationalitModel.Trip_Info" />
    <EntitySet Name="Trip_Info___old" EntityType="nationalitModel.Trip_Info___old" />
    <EntitySet Name="Violations" EntityType="nationalitModel.Violations" />
    <AssociationSet Name="FK_Trip_Info_Customer_Info1" Association="nationalitModel.FK_Trip_Info_Customer_Info1">
      <End Role="Customer_Info" EntitySet="Customer_Info" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Info_Dispatchers" Association="nationalitModel.FK_Driver_Info_Dispatchers">
      <End Role="Dispatchers" EntitySet="Dispatchers" />
      <End Role="Driver_Info" EntitySet="Driver_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Info_Dispatchers1" Association="nationalitModel.FK_Trip_Info_Dispatchers1">
      <End Role="Dispatchers" EntitySet="Dispatchers" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver_Info_Owners" Association="nationalitModel.FK_Driver_Info_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Driver_Info" EntitySet="Driver_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Fuel___Expenses_Driver_Info" Association="nationalitModel.FK_Fuel___Expenses_Driver_Info">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Fuel___Expenses" EntitySet="Fuel___Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Operating_Expenses_Driver_Info" Association="nationalitModel.FK_Operating_Expenses_Driver_Info">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Operating_Expenses" EntitySet="Operating_Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Info_Driver_Info1" Association="nationalitModel.FK_Trip_Info_Driver_Info1">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Violations_Driver_Info" Association="nationalitModel.FK_Violations_Driver_Info">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Violations" EntitySet="Violations" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_Equipment" Association="nationalitModel.FK_Maintenance_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip_Info_Equipment1" Association="nationalitModel.FK_Trip_Info_Equipment1">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Violations_Equipment" Association="nationalitModel.FK_Violations_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Violations" EntitySet="Violations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company_Expanses">
    <Key>
      <PropertyRef Name="CompanyExpansesID" />
    </Key>
    <Property Name="CompanyExpansesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Expanses" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Customer_Info">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Name="Customer_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Customer_Name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Street" Type="String" Nullable="false" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="ZIP_Code" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Fax" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Contact" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Days_to_pay" Type="Int16" />
    <NavigationProperty Name="Trip_Info" Relationship="nationalitModel.FK_Trip_Info_Customer_Info1" FromRole="Customer_Info" ToRole="Trip_Info" />
  </EntityType>
  <EntityType Name="Dispatchers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Last_name" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="First_name" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="SSN" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" />
    <Property Name="Hire_date" Type="DateTime" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Driver_Info" Relationship="nationalitModel.FK_Driver_Info_Dispatchers" FromRole="Dispatchers" ToRole="Driver_Info" />
    <NavigationProperty Name="Trip_Info" Relationship="nationalitModel.FK_Trip_Info_Dispatchers1" FromRole="Dispatchers" ToRole="Trip_Info" />
  </EntityType>
  <EntityType Name="Driver_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Employee_ID" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Last_name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="First_name" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Middle_in" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="SSN" Type="String" Nullable="false" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Drive_Lic" Type="String" Nullable="false" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Expiration_Date" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Date_Issued" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="HazMat" Type="Boolean" Nullable="false" />
    <Property Name="Pay_rate" Type="Single" />
    <Property Name="Comments" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Truck" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Trailer" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Fuel_Card" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="fuel___advance_Fee_rate" Type="Single" />
    <Property Name="Dispatcher" Type="Int32" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Owner" Type="Boolean" Nullable="false" />
    <Property Name="Owner_Pay_Rate" Type="Single" />
    <Property Name="Owner_Name" Type="Int32" />
    <NavigationProperty Name="Dispatchers" Relationship="nationalitModel.FK_Driver_Info_Dispatchers" FromRole="Driver_Info" ToRole="Dispatchers" />
    <NavigationProperty Name="Owners" Relationship="nationalitModel.FK_Driver_Info_Owners" FromRole="Driver_Info" ToRole="Owners" />
    <NavigationProperty Name="Fuel___Expenses" Relationship="nationalitModel.FK_Fuel___Expenses_Driver_Info" FromRole="Driver_Info" ToRole="Fuel___Expenses" />
    <NavigationProperty Name="Operating_Expenses" Relationship="nationalitModel.FK_Operating_Expenses_Driver_Info" FromRole="Driver_Info" ToRole="Operating_Expenses" />
    <NavigationProperty Name="Trip_Info" Relationship="nationalitModel.FK_Trip_Info_Driver_Info1" FromRole="Driver_Info" ToRole="Trip_Info" />
    <NavigationProperty Name="Violations" Relationship="nationalitModel.FK_Violations_Driver_Info" FromRole="Driver_Info" ToRole="Violations" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Equipment_Type" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Equipment_number" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Driver" Type="Int32" />
    <Property Name="Owner" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="VIN" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <Property Name="Registration_Expiration" Type="DateTime" />
    <Property Name="Inspection_Expiration" Type="DateTime" />
    <Property Name="DATE_LEASED" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EQUIPMENT_VALUE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="EQUIPMENT_DESCRIPTION" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MODEL_YEAR" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="MAKE" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Maintenance" Relationship="nationalitModel.FK_Maintenance_Equipment" FromRole="Equipment" ToRole="Maintenance" />
    <NavigationProperty Name="Trip_Info" Relationship="nationalitModel.FK_Trip_Info_Equipment1" FromRole="Equipment" ToRole="Trip_Info" />
    <NavigationProperty Name="Violations" Relationship="nationalitModel.FK_Violations_Equipment" FromRole="Equipment" ToRole="Violations" />
  </EntityType>
  <EntityType Name="fixed_charges">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fee_Charged" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DriverId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Type" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Frequency" Type="Int32" />
    <Property Name="Beginning" Type="DateTime" />
    <Property Name="Fee_Charged" Type="Boolean" Nullable="false" />
    <Property Name="Next_Date" Type="DateTime" />
    <Property Name="Prv_Date" Type="DateTime" />
    <Property Name="Amount_To_Date" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="Fuel___Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Type" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AmountN" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Location" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Driver" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Paid_off" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="Current_Payroll" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="fee_charged" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="Fuel_Card" Type="String" MaxLength="32" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Driver_Info" Relationship="nationalitModel.FK_Fuel___Expenses_Driver_Info" FromRole="Fuel___Expenses" ToRole="Driver_Info" />
  </EntityType>
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="Int32" Nullable="false" />
    <Property Name="IncomeDate" Type="DateTime" />
    <Property Name="AmountInvoiced" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="FundedAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ReserveAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="AdvanceFee" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ChargeBacks" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Comments" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvoiceA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Invoice" Type="Int32" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Track_Trailer_Number" Type="Int32" />
    <Property Name="Maintenance_performed" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Performed_date" Type="DateTime" />
    <Property Name="Location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="PO_" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ApprovedAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SpentAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="ApprovedBy" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Equipment" Relationship="nationalitModel.FK_Maintenance_Equipment" FromRole="Maintenance" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Operating_Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Type" Type="String" MaxLength="24" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Location" Type="String" MaxLength="64" Unicode="true" FixedLength="false" />
    <Property Name="Driver" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Paid_off" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="Current_Payroll" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Driver_Info" Relationship="nationalitModel.FK_Operating_Expenses_Driver_Info" FromRole="Operating_Expenses" ToRole="Driver_Info" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ssn_" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="fee_rate" Type="Single" />
    <Property Name="pay_rate" Type="Single" />
    <NavigationProperty Name="Driver_Info" Relationship="nationalitModel.FK_Driver_Info_Owners" FromRole="Owners" ToRole="Driver_Info" />
  </EntityType>
  <EntityType Name="Printed_Temp_Trip_Info">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Deliverd" />
      <PropertyRef Name="Customer_Invoiced" />
      <PropertyRef Name="Current_Payroll" />
      <PropertyRef Name="Driver_paid" />
    </Key>
    <Property Name="Selection" Type="Boolean" Nullable="false" />
    <Property Name="Trip_ID" Type="Int32" />
    <Property Name="Order_Date" Type="DateTime" />
    <Property Name="Pickup_Date" Type="DateTime" />
    <Property Name="Delivery_Date" Type="DateTime" />
    <Property Name="Pickup_Location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Delivery_Location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Extra_stops" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Loaded_miles" Type="Int32" />
    <Property Name="Dead_head_miles" Type="Int32" />
    <Property Name="Comfirmed_Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Dispatcher" Type="Int32" />
    <Property Name="Driver" Type="Int32" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="Extra_Charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Detention_pay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total_charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Detention" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Picked" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Deliverd" Type="Boolean" Nullable="false" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Customer_Invoiced" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Current_Payroll" Type="Boolean" Nullable="false" />
    <Property Name="Driver_paid" Type="Boolean" Nullable="false" />
    <Property Name="ReportId" Type="Int32" />
  </EntityType>
  <EntityType Name="ReportIDs">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="Int32" Nullable="false" />
    <Property Name="DriverID" Type="Int32" />
    <Property Name="Date" Type="DateTime" />
  </EntityType>
  <EntityType Name="split_expenses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OwnerDriver" Type="Int32" />
    <Property Name="Idndex" Type="Int32" Nullable="false" />
    <Property Name="Expenses" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Details" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" />
    <Property Name="Fee_Charged" Type="Boolean" Nullable="false" />
    <Property Name="Current_Payroll" Type="Boolean" Nullable="false" />
    <Property Name="Paid_Off" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Trip_Info">
    <Key>
      <PropertyRef Name="Trip_ID" />
    </Key>
    <Property Name="Trip_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_date" Type="DateTime" />
    <Property Name="Pickup_date" Type="DateTime" />
    <Property Name="Delivery_date" Type="DateTime" />
    <Property Name="Pick_up_location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Delivery_location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Extra_stops" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Loaded_miles" Type="Int32" />
    <Property Name="Dead_head_miles" Type="Int32" />
    <Property Name="Comfirmed_Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Dispatcher" Type="Int32" />
    <Property Name="Driver" Type="Int32" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="Extra_charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Detention_pay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total_charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Detention" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Picked" Type="Boolean" Nullable="false" />
    <Property Name="Deliverd" Type="Boolean" Nullable="false" />
    <Property Name="Invoice" Type="Int32" Nullable="false" />
    <Property Name="Customer_Invoiced" Type="Boolean" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Current_Payroll" Type="Boolean" Nullable="false" />
    <Property Name="Driver_paid" Type="Boolean" Nullable="false" />
    <Property Name="Equipment_ID" Type="Int32" />
    <Property Name="Comment" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="PO_" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Customer_Invoiced_date" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Customer_Info" Relationship="nationalitModel.FK_Trip_Info_Customer_Info1" FromRole="Trip_Info" ToRole="Customer_Info" />
    <NavigationProperty Name="Dispatchers" Relationship="nationalitModel.FK_Trip_Info_Dispatchers1" FromRole="Trip_Info" ToRole="Dispatchers" />
    <NavigationProperty Name="Driver_Info" Relationship="nationalitModel.FK_Trip_Info_Driver_Info1" FromRole="Trip_Info" ToRole="Driver_Info" />
    <NavigationProperty Name="Equipment" Relationship="nationalitModel.FK_Trip_Info_Equipment1" FromRole="Trip_Info" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Trip_Info___old">
    <Key>
      <PropertyRef Name="Trip_ID" />
    </Key>
    <Property Name="Trip_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_date" Type="DateTime" />
    <Property Name="Pickup_date" Type="DateTime" />
    <Property Name="Delivery_date" Type="DateTime" />
    <Property Name="Pick_up_location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Delivery_location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Extra_stops" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Loaded_miles" Type="Int32" />
    <Property Name="Dead_head_miles" Type="Int32" />
    <Property Name="Comfirmed_Rate" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Customer" Type="Int32" />
    <Property Name="Dispatcher" Type="Int32" />
    <Property Name="Driver" Type="Int32" />
    <Property Name="Paid" Type="String" MaxLength="12" Unicode="true" FixedLength="false" />
    <Property Name="Extra_charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Detention_pay" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Total_charges" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Detention" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Picked" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Deliverd" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="Invoice" Type="Int32" />
    <Property Name="Customer_Invoiced" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Current_Payroll" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Driver_paid" Type="String" MaxLength="8" Unicode="true" FixedLength="false" />
    <Property Name="PO_" Type="String" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="Customer_Invoiced_date" Type="DateTime" />
  </EntityType>
  <EntityType Name="Violations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Driver" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="Date_occurred" Type="DateTime" />
    <Property Name="Date_resolved" Type="DateTime" />
    <Property Name="Equipment" Type="Int32" />
    <NavigationProperty Name="Driver_Info" Relationship="nationalitModel.FK_Violations_Driver_Info" FromRole="Violations" ToRole="Driver_Info" />
    <NavigationProperty Name="Equipment1" Relationship="nationalitModel.FK_Violations_Equipment" FromRole="Violations" ToRole="Equipment" />
  </EntityType>
  <Association Name="FK_Trip_Info_Customer_Info1">
    <End Role="Customer_Info" Type="nationalitModel.Customer_Info" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Info">
        <PropertyRef Name="Customer_ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Info_Dispatchers">
    <End Role="Dispatchers" Type="nationalitModel.Dispatchers" Multiplicity="0..1" />
    <End Role="Driver_Info" Type="nationalitModel.Driver_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatchers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Driver_Info">
        <PropertyRef Name="Dispatcher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Info_Dispatchers1">
    <End Role="Dispatchers" Type="nationalitModel.Dispatchers" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatchers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Dispatcher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver_Info_Owners">
    <End Role="Owners" Type="nationalitModel.Owners" Multiplicity="0..1" />
    <End Role="Driver_Info" Type="nationalitModel.Driver_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Driver_Info">
        <PropertyRef Name="Owner_Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fuel___Expenses_Driver_Info">
    <End Role="Driver_Info" Type="nationalitModel.Driver_Info" Multiplicity="0..1" />
    <End Role="Fuel___Expenses" Type="nationalitModel.Fuel___Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fuel___Expenses">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operating_Expenses_Driver_Info">
    <End Role="Driver_Info" Type="nationalitModel.Driver_Info" Multiplicity="0..1" />
    <End Role="Operating_Expenses" Type="nationalitModel.Operating_Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operating_Expenses">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Info_Driver_Info1">
    <End Role="Driver_Info" Type="nationalitModel.Driver_Info" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Violations_Driver_Info">
    <End Role="Driver_Info" Type="nationalitModel.Driver_Info" Multiplicity="0..1" />
    <End Role="Violations" Type="nationalitModel.Violations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Violations">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_Equipment">
    <End Role="Equipment" Type="nationalitModel.Equipment" Multiplicity="0..1" />
    <End Role="Maintenance" Type="nationalitModel.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="Track_Trailer_Number" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip_Info_Equipment1">
    <End Role="Equipment" Type="nationalitModel.Equipment" Multiplicity="0..1" />
    <End Role="Trip_Info" Type="nationalitModel.Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Equipment_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Violations_Equipment">
    <End Role="Equipment" Type="nationalitModel.Equipment" Multiplicity="0..1" />
    <End Role="Violations" Type="nationalitModel.Violations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Violations">
        <PropertyRef Name="Equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>