<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vpss1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="vpss1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_Info" EntityType="vpss1Model.Customer_Info" />
    <EntitySet Name="Driver_Info" EntityType="vpss1Model.Driver_Info" />
    <EntitySet Name="Trip_Info" EntityType="vpss1Model.Trip_Info" />
    <AssociationSet Name="FK_Trip_Info_Driver_Info" Association="vpss1Model.FK_Trip_Info_Driver_Info">
      <End Role="Driver_Info" EntitySet="Driver_Info" />
      <End Role="Trip_Info" EntitySet="Trip_Info" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer_Info">
    <Key>
      <PropertyRef Name="Customer_ID" />
    </Key>
    <Property Type="Int32" Name="Customer_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Customer_Name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Street" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="City" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="64" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ZIP_Code" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fax" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Contact" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Comments" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int16" Name="Days_to_pay" />
  </EntityType>
  <EntityType Name="Driver_Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Employee_ID" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Last_name" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="First_name" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Middle_in" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SSN" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Drive_Lic" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="State" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Expiration_Date" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Date_Issued" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="HazMat" Nullable="false" />
    <Property Type="Single" Name="Pay_rate" />
    <Property Type="String" Name="Comments" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Truck" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Trailer" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Phone" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Address" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Fuel_Card" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Type="Single" Name="fuel___advance_Fee_rate" />
    <Property Type="Int32" Name="Dispatcher" />
    <Property Type="Boolean" Name="Active" Nullable="false" />
    <Property Type="Boolean" Name="Owner" Nullable="false" />
    <Property Type="Single" Name="Owner_Pay_Rate" />
    <Property Type="Int32" Name="Owner_Name" />
    <NavigationProperty Name="Trip_Info" Relationship="vpss1Model.FK_Trip_Info_Driver_Info" FromRole="Driver_Info" ToRole="Trip_Info" />
  </EntityType>
  <EntityType Name="Trip_Info">
    <Key>
      <PropertyRef Name="Trip_ID" />
    </Key>
    <Property Type="Int32" Name="Trip_ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="Order_date" />
    <Property Type="DateTime" Name="Pickup_date" />
    <Property Type="DateTime" Name="Delivery_date" />
    <Property Type="String" Name="Pick_up_location" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Delivery_location" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Extra_stops" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Loaded_miles" />
    <Property Type="Int32" Name="Dead_head_miles" />
    <Property Type="Decimal" Name="Comfirmed_Rate" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Customer" />
    <Property Type="Int32" Name="Dispatcher" />
    <Property Type="Int32" Name="Driver" />
    <Property Type="Boolean" Name="Paid" />
    <Property Type="Decimal" Name="Extra_charges" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Detention_pay" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Total_charges" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="Detention" Precision="19" Scale="4" />
    <Property Type="Boolean" Name="Picked" />
    <Property Type="Boolean" Name="Deliverd" />
    <Property Type="Int32" Name="Invoice" />
    <Property Type="Boolean" Name="Customer_Invoiced" />
    <Property Type="String" Name="Address" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Current_Payroll" />
    <Property Type="Boolean" Name="Driver_paid" />
    <Property Type="Int32" Name="Equipment_ID" />
    <Property Type="String" Name="Comment" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PO_" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Customer_Invoiced_date" />
    <NavigationProperty Name="Driver_Info" Relationship="vpss1Model.FK_Trip_Info_Driver_Info" FromRole="Trip_Info" ToRole="Driver_Info" />
  </EntityType>
  <Association Name="FK_Trip_Info_Driver_Info">
    <End Type="vpss1Model.Driver_Info" Role="Driver_Info" Multiplicity="0..1" />
    <End Type="vpss1Model.Trip_Info" Role="Trip_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver_Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip_Info">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>