<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vpss1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="vpss1ModelStoreContainer">
    <EntitySet Name="Company Expanses" EntityType="vpss1Model.Store.Company Expanses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Customer Info" EntityType="vpss1Model.Store.Customer Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dispatchers" EntityType="vpss1Model.Store.Dispatchers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Driver Info" EntityType="vpss1Model.Store.Driver Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Equipment" EntityType="vpss1Model.Store.Equipment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="fixed charges" EntityType="vpss1Model.Store.fixed charges" store:Type="Tables" store:Schema="dbo" store:Name="fixed charges">
      <DefiningQuery>SELECT 
      [fixed charges].[Id] AS [Id], 
      [fixed charges].[DriverId] AS [DriverId], 
      [fixed charges].[Amount] AS [Amount], 
      [fixed charges].[Type] AS [Type], 
      [fixed charges].[Frequency] AS [Frequency], 
      [fixed charges].[Beginning] AS [Beginning], 
      [fixed charges].[Fee Charged] AS [Fee Charged], 
      [fixed charges].[Next Date] AS [Next Date], 
      [fixed charges].[Prv Date] AS [Prv Date], 
      [fixed charges].[Amount To Date] AS [Amount To Date]
      FROM [dbo].[fixed charges] AS [fixed charges]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Fuel &amp; Expenses" EntityType="vpss1Model.Store.Fuel &amp; Expenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Income" EntityType="vpss1Model.Store.Income" store:Type="Tables" store:Schema="dbo" store:Name="Income">
      <DefiningQuery>SELECT 
      [Income].[IncomeID] AS [IncomeID], 
      [Income].[IncomeDate] AS [IncomeDate], 
      [Income].[AmountInvoiced] AS [AmountInvoiced], 
      [Income].[FundedAmount] AS [FundedAmount], 
      [Income].[ReserveAmount] AS [ReserveAmount], 
      [Income].[AdvanceFee] AS [AdvanceFee], 
      [Income].[ChargeBacks] AS [ChargeBacks], 
      [Income].[Comments] AS [Comments]
      FROM [dbo].[Income] AS [Income]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="InvoiceA" EntityType="vpss1Model.Store.InvoiceA" store:Type="Tables" store:Schema="dbo" store:Name="InvoiceA">
      <DefiningQuery>SELECT 
      [InvoiceA].[ID] AS [ID], 
      [InvoiceA].[Invoice] AS [Invoice]
      FROM [dbo].[InvoiceA] AS [InvoiceA]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Maintenance" EntityType="vpss1Model.Store.Maintenance" store:Type="Tables" store:Schema="dbo" store:Name="Maintenance">
      <DefiningQuery>SELECT 
      [Maintenance].[Id] AS [Id], 
      [Maintenance].[Track/Trailer Number] AS [Track/Trailer Number], 
      [Maintenance].[Maintenance performed] AS [Maintenance performed], 
      [Maintenance].[Performed date] AS [Performed date], 
      [Maintenance].[Location] AS [Location], 
      [Maintenance].[PO#] AS [PO#], 
      [Maintenance].[ApprovedAmount] AS [ApprovedAmount], 
      [Maintenance].[SpentAmount] AS [SpentAmount], 
      [Maintenance].[ApprovedBy] AS [ApprovedBy]
      FROM [dbo].[Maintenance] AS [Maintenance]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Operating Expenses" EntityType="vpss1Model.Store.Operating Expenses" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Owners" EntityType="vpss1Model.Store.Owners" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Printed Temp Fuel &amp; Expenses" EntityType="vpss1Model.Store.Printed Temp Fuel &amp; Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Fuel &amp; Expenses">
      <DefiningQuery>SELECT 
      [Printed Temp Fuel &amp; Expenses].[Selection] AS [Selection], 
      [Printed Temp Fuel &amp; Expenses].[ID] AS [ID], 
      [Printed Temp Fuel &amp; Expenses].[Date] AS [Date], 
      [Printed Temp Fuel &amp; Expenses].[Type] AS [Type], 
      [Printed Temp Fuel &amp; Expenses].[Amount] AS [Amount], 
      [Printed Temp Fuel &amp; Expenses].[Location] AS [Location], 
      [Printed Temp Fuel &amp; Expenses].[Driver] AS [Driver], 
      [Printed Temp Fuel &amp; Expenses].[Description] AS [Description], 
      [Printed Temp Fuel &amp; Expenses].[Paid off] AS [Paid off], 
      [Printed Temp Fuel &amp; Expenses].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Fuel &amp; Expenses].[ReportID] AS [ReportID], 
      [Printed Temp Fuel &amp; Expenses].[AmountN] AS [AmountN]
      FROM [dbo].[Printed Temp Fuel &amp; Expenses] AS [Printed Temp Fuel &amp; Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Operating Expenses" EntityType="vpss1Model.Store.Printed Temp Operating Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Operating Expenses">
      <DefiningQuery>SELECT 
      [Printed Temp Operating Expenses].[Selection] AS [Selection], 
      [Printed Temp Operating Expenses].[OperatingID] AS [OperatingID], 
      [Printed Temp Operating Expenses].[Date] AS [Date], 
      [Printed Temp Operating Expenses].[Type] AS [Type], 
      [Printed Temp Operating Expenses].[Amount] AS [Amount], 
      [Printed Temp Operating Expenses].[Location] AS [Location], 
      [Printed Temp Operating Expenses].[Driver] AS [Driver], 
      [Printed Temp Operating Expenses].[Description] AS [Description], 
      [Printed Temp Operating Expenses].[Paid Off] AS [Paid Off], 
      [Printed Temp Operating Expenses].[Current payroll] AS [Current payroll], 
      [Printed Temp Operating Expenses].[ReportID] AS [ReportID]
      FROM [dbo].[Printed Temp Operating Expenses] AS [Printed Temp Operating Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Split Expenses Driver" EntityType="vpss1Model.Store.Printed Temp Split Expenses Driver" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Split Expenses Driver">
      <DefiningQuery>SELECT 
      [Printed Temp Split Expenses Driver].[Selection] AS [Selection], 
      [Printed Temp Split Expenses Driver].[Id] AS [Id], 
      [Printed Temp Split Expenses Driver].[OwnerDriver] AS [OwnerDriver], 
      [Printed Temp Split Expenses Driver].[Index] AS [Index], 
      [Printed Temp Split Expenses Driver].[Expenses] AS [Expenses], 
      [Printed Temp Split Expenses Driver].[Amount] AS [Amount], 
      [Printed Temp Split Expenses Driver].[Details] AS [Details], 
      [Printed Temp Split Expenses Driver].[Date] AS [Date], 
      [Printed Temp Split Expenses Driver].[Fee Charged] AS [Fee Charged], 
      [Printed Temp Split Expenses Driver].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Split Expenses Driver].[Paid Off] AS [Paid Off], 
      [Printed Temp Split Expenses Driver].[ReportID] AS [ReportID]
      FROM [dbo].[Printed Temp Split Expenses Driver] AS [Printed Temp Split Expenses Driver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Split Expenses Owner" EntityType="vpss1Model.Store.Printed Temp Split Expenses Owner" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Split Expenses Owner">
      <DefiningQuery>SELECT 
      [Printed Temp Split Expenses Owner].[Selection] AS [Selection], 
      [Printed Temp Split Expenses Owner].[Id] AS [Id], 
      [Printed Temp Split Expenses Owner].[OwnerDriver] AS [OwnerDriver], 
      [Printed Temp Split Expenses Owner].[Index] AS [Index], 
      [Printed Temp Split Expenses Owner].[Expenses] AS [Expenses], 
      [Printed Temp Split Expenses Owner].[Amount] AS [Amount], 
      [Printed Temp Split Expenses Owner].[Details] AS [Details], 
      [Printed Temp Split Expenses Owner].[Date] AS [Date], 
      [Printed Temp Split Expenses Owner].[Fee Charged] AS [Fee Charged], 
      [Printed Temp Split Expenses Owner].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Split Expenses Owner].[Paid Off] AS [Paid Off], 
      [Printed Temp Split Expenses Owner].[ReportID] AS [ReportID]
      FROM [dbo].[Printed Temp Split Expenses Owner] AS [Printed Temp Split Expenses Owner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Printed Temp Trip Info" EntityType="vpss1Model.Store.Printed Temp Trip Info" store:Type="Tables" store:Schema="dbo" store:Name="Printed Temp Trip Info">
      <DefiningQuery>SELECT 
      [Printed Temp Trip Info].[Selection] AS [Selection], 
      [Printed Temp Trip Info].[Trip ID] AS [Trip ID], 
      [Printed Temp Trip Info].[Order Date] AS [Order Date], 
      [Printed Temp Trip Info].[Pickup Date] AS [Pickup Date], 
      [Printed Temp Trip Info].[Delivery Date] AS [Delivery Date], 
      [Printed Temp Trip Info].[Pickup Location] AS [Pickup Location], 
      [Printed Temp Trip Info].[Delivery Location] AS [Delivery Location], 
      [Printed Temp Trip Info].[Extra stops] AS [Extra stops], 
      [Printed Temp Trip Info].[Loaded miles] AS [Loaded miles], 
      [Printed Temp Trip Info].[Dead head miles] AS [Dead head miles], 
      [Printed Temp Trip Info].[Comfirmed Rate] AS [Comfirmed Rate], 
      [Printed Temp Trip Info].[Customer] AS [Customer], 
      [Printed Temp Trip Info].[Dispatcher] AS [Dispatcher], 
      [Printed Temp Trip Info].[Driver] AS [Driver], 
      [Printed Temp Trip Info].[Paid] AS [Paid], 
      [Printed Temp Trip Info].[Extra Charges] AS [Extra Charges], 
      [Printed Temp Trip Info].[Detention pay] AS [Detention pay], 
      [Printed Temp Trip Info].[Total charges] AS [Total charges], 
      [Printed Temp Trip Info].[Detention] AS [Detention], 
      [Printed Temp Trip Info].[Picked] AS [Picked], 
      [Printed Temp Trip Info].[Deliverd] AS [Deliverd], 
      [Printed Temp Trip Info].[Invoice] AS [Invoice], 
      [Printed Temp Trip Info].[Customer Invoiced] AS [Customer Invoiced], 
      [Printed Temp Trip Info].[Address] AS [Address], 
      [Printed Temp Trip Info].[Current Payroll] AS [Current Payroll], 
      [Printed Temp Trip Info].[Driver paid] AS [Driver paid], 
      [Printed Temp Trip Info].[ReportId] AS [ReportId]
      FROM [dbo].[Printed Temp Trip Info] AS [Printed Temp Trip Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ReportIDs" EntityType="vpss1Model.Store.ReportIDs" store:Type="Tables" store:Schema="dbo" store:Name="ReportIDs">
      <DefiningQuery>SELECT 
      [ReportIDs].[ReportID] AS [ReportID], 
      [ReportIDs].[DriverID] AS [DriverID], 
      [ReportIDs].[Date] AS [Date]
      FROM [dbo].[ReportIDs] AS [ReportIDs]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="split expenses" EntityType="vpss1Model.Store.split expenses" store:Type="Tables" store:Schema="dbo" store:Name="split expenses">
      <DefiningQuery>SELECT 
      [split expenses].[Id] AS [Id], 
      [split expenses].[OwnerDriver] AS [OwnerDriver], 
      [split expenses].[Idndex] AS [Idndex], 
      [split expenses].[Expenses] AS [Expenses], 
      [split expenses].[Amount] AS [Amount], 
      [split expenses].[Details] AS [Details], 
      [split expenses].[Date] AS [Date], 
      [split expenses].[Fee Charged] AS [Fee Charged], 
      [split expenses].[Current Payroll] AS [Current Payroll], 
      [split expenses].[Paid Off] AS [Paid Off]
      FROM [dbo].[split expenses] AS [split expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="sysdiagrams" EntityType="vpss1Model.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Temp Fuel &amp; Expenses" EntityType="vpss1Model.Store.Temp Fuel &amp; Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Temp Fuel &amp; Expenses">
      <DefiningQuery>SELECT 
      [Temp Fuel &amp; Expenses].[Selection] AS [Selection], 
      [Temp Fuel &amp; Expenses].[ID] AS [ID], 
      [Temp Fuel &amp; Expenses].[Date] AS [Date], 
      [Temp Fuel &amp; Expenses].[Type] AS [Type], 
      [Temp Fuel &amp; Expenses].[Amount] AS [Amount], 
      [Temp Fuel &amp; Expenses].[Location] AS [Location], 
      [Temp Fuel &amp; Expenses].[Driver] AS [Driver], 
      [Temp Fuel &amp; Expenses].[Description] AS [Description], 
      [Temp Fuel &amp; Expenses].[Paid off] AS [Paid off], 
      [Temp Fuel &amp; Expenses].[Current Payroll] AS [Current Payroll], 
      [Temp Fuel &amp; Expenses].[AmountN] AS [AmountN]
      FROM [dbo].[Temp Fuel &amp; Expenses] AS [Temp Fuel &amp; Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp Operating Expenses" EntityType="vpss1Model.Store.Temp Operating Expenses" store:Type="Tables" store:Schema="dbo" store:Name="Temp Operating Expenses">
      <DefiningQuery>SELECT 
      [Temp Operating Expenses].[Selection] AS [Selection], 
      [Temp Operating Expenses].[OperatingID] AS [OperatingID], 
      [Temp Operating Expenses].[Date] AS [Date], 
      [Temp Operating Expenses].[Type] AS [Type], 
      [Temp Operating Expenses].[Amount] AS [Amount], 
      [Temp Operating Expenses].[Location] AS [Location], 
      [Temp Operating Expenses].[Driver] AS [Driver], 
      [Temp Operating Expenses].[Description] AS [Description], 
      [Temp Operating Expenses].[Paid Off] AS [Paid Off], 
      [Temp Operating Expenses].[Current payroll] AS [Current payroll]
      FROM [dbo].[Temp Operating Expenses] AS [Temp Operating Expenses]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp split expenses Driver" EntityType="vpss1Model.Store.Temp split expenses Driver" store:Type="Tables" store:Schema="dbo" store:Name="Temp split expenses Driver">
      <DefiningQuery>SELECT 
      [Temp split expenses Driver].[Selection] AS [Selection], 
      [Temp split expenses Driver].[Id] AS [Id], 
      [Temp split expenses Driver].[OwnerDriver] AS [OwnerDriver], 
      [Temp split expenses Driver].[Index] AS [Index], 
      [Temp split expenses Driver].[Expenses] AS [Expenses], 
      [Temp split expenses Driver].[Amount] AS [Amount], 
      [Temp split expenses Driver].[Details] AS [Details], 
      [Temp split expenses Driver].[Date] AS [Date], 
      [Temp split expenses Driver].[Fee Charged] AS [Fee Charged], 
      [Temp split expenses Driver].[Current Payroll] AS [Current Payroll], 
      [Temp split expenses Driver].[Paid Off] AS [Paid Off]
      FROM [dbo].[Temp split expenses Driver] AS [Temp split expenses Driver]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp split expenses owner" EntityType="vpss1Model.Store.Temp split expenses owner" store:Type="Tables" store:Schema="dbo" store:Name="Temp split expenses owner">
      <DefiningQuery>SELECT 
      [Temp split expenses owner].[Selection] AS [Selection], 
      [Temp split expenses owner].[Id] AS [Id], 
      [Temp split expenses owner].[OwnerDriver] AS [OwnerDriver], 
      [Temp split expenses owner].[Index] AS [Index], 
      [Temp split expenses owner].[Expenses] AS [Expenses], 
      [Temp split expenses owner].[Amount] AS [Amount], 
      [Temp split expenses owner].[Details] AS [Details], 
      [Temp split expenses owner].[Date] AS [Date], 
      [Temp split expenses owner].[Fee Charged] AS [Fee Charged], 
      [Temp split expenses owner].[Current Payroll] AS [Current Payroll], 
      [Temp split expenses owner].[Paid Off] AS [Paid Off]
      FROM [dbo].[Temp split expenses owner] AS [Temp split expenses owner]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Temp Trip Info" EntityType="vpss1Model.Store.Temp Trip Info" store:Type="Tables" store:Schema="dbo" store:Name="Temp Trip Info">
      <DefiningQuery>SELECT 
      [Temp Trip Info].[Selection] AS [Selection], 
      [Temp Trip Info].[Trip ID] AS [Trip ID], 
      [Temp Trip Info].[Order Date] AS [Order Date], 
      [Temp Trip Info].[Pickup Date] AS [Pickup Date], 
      [Temp Trip Info].[Delivery Date] AS [Delivery Date], 
      [Temp Trip Info].[Pickup Location] AS [Pickup Location], 
      [Temp Trip Info].[Delivery Location] AS [Delivery Location], 
      [Temp Trip Info].[Extra stops] AS [Extra stops], 
      [Temp Trip Info].[Loaded miles] AS [Loaded miles], 
      [Temp Trip Info].[Dead head miles] AS [Dead head miles], 
      [Temp Trip Info].[Comfirmed Rate] AS [Comfirmed Rate], 
      [Temp Trip Info].[Customer] AS [Customer], 
      [Temp Trip Info].[Dispatcher] AS [Dispatcher], 
      [Temp Trip Info].[Driver] AS [Driver], 
      [Temp Trip Info].[Paid] AS [Paid], 
      [Temp Trip Info].[Extra Charges] AS [Extra Charges], 
      [Temp Trip Info].[Detention pay] AS [Detention pay], 
      [Temp Trip Info].[Total charges] AS [Total charges], 
      [Temp Trip Info].[Detention] AS [Detention], 
      [Temp Trip Info].[Picked] AS [Picked], 
      [Temp Trip Info].[Deliverd] AS [Deliverd], 
      [Temp Trip Info].[Invoice] AS [Invoice], 
      [Temp Trip Info].[Customer Invoiced] AS [Customer Invoiced], 
      [Temp Trip Info].[Address] AS [Address], 
      [Temp Trip Info].[Current Payroll] AS [Current Payroll], 
      [Temp Trip Info].[Driver paid] AS [Driver paid]
      FROM [dbo].[Temp Trip Info] AS [Temp Trip Info]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Trip Info" EntityType="vpss1Model.Store.Trip Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trip Info - old" EntityType="vpss1Model.Store.Trip Info - old" store:Type="Tables" store:Schema="dbo" store:Name="Trip Info - old">
      <DefiningQuery>SELECT 
      [Trip Info - old].[Trip ID] AS [Trip ID], 
      [Trip Info - old].[Order date] AS [Order date], 
      [Trip Info - old].[Pickup date] AS [Pickup date], 
      [Trip Info - old].[Delivery date] AS [Delivery date], 
      [Trip Info - old].[Pick up location] AS [Pick up location], 
      [Trip Info - old].[Delivery location] AS [Delivery location], 
      [Trip Info - old].[Extra stops] AS [Extra stops], 
      [Trip Info - old].[Loaded miles] AS [Loaded miles], 
      [Trip Info - old].[Dead head miles] AS [Dead head miles], 
      [Trip Info - old].[Comfirmed Rate] AS [Comfirmed Rate], 
      [Trip Info - old].[Customer] AS [Customer], 
      [Trip Info - old].[Dispatcher] AS [Dispatcher], 
      [Trip Info - old].[Driver] AS [Driver], 
      [Trip Info - old].[Paid] AS [Paid], 
      [Trip Info - old].[Extra charges] AS [Extra charges], 
      [Trip Info - old].[Detention pay] AS [Detention pay], 
      [Trip Info - old].[Total charges] AS [Total charges], 
      [Trip Info - old].[Detention] AS [Detention], 
      [Trip Info - old].[Picked] AS [Picked], 
      [Trip Info - old].[Deliverd] AS [Deliverd], 
      [Trip Info - old].[Invoice] AS [Invoice], 
      [Trip Info - old].[Customer Invoiced] AS [Customer Invoiced], 
      [Trip Info - old].[Address] AS [Address], 
      [Trip Info - old].[Current Payroll] AS [Current Payroll], 
      [Trip Info - old].[Driver paid] AS [Driver paid], 
      [Trip Info - old].[PO#] AS [PO#], 
      [Trip Info - old].[Customer Invoiced date] AS [Customer Invoiced date]
      FROM [dbo].[Trip Info - old] AS [Trip Info - old]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Violations" EntityType="vpss1Model.Store.Violations" store:Type="Tables" store:Schema="dbo" store:Name="Violations">
      <DefiningQuery>SELECT 
      [Violations].[ID] AS [ID], 
      [Violations].[Driver] AS [Driver], 
      [Violations].[Location] AS [Location], 
      [Violations].[Date occurred] AS [Date occurred], 
      [Violations].[Date resolved] AS [Date resolved], 
      [Violations].[Equipment] AS [Equipment]
      FROM [dbo].[Violations] AS [Violations]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Driver Info_Dispatchers" Association="vpss1Model.Store.FK_Driver Info_Dispatchers">
      <End Role="Dispatchers" EntitySet="Dispatchers" />
      <End Role="Driver Info" EntitySet="Driver Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Driver Info_Owners" Association="vpss1Model.Store.FK_Driver Info_Owners">
      <End Role="Owners" EntitySet="Owners" />
      <End Role="Driver Info" EntitySet="Driver Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Fuel &amp; Expenses_Driver Info" Association="vpss1Model.Store.FK_Fuel &amp; Expenses_Driver Info">
      <End Role="Driver Info" EntitySet="Driver Info" />
      <End Role="Fuel &amp; Expenses" EntitySet="Fuel &amp; Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Operating Expenses_Driver Info" Association="vpss1Model.Store.FK_Operating Expenses_Driver Info">
      <End Role="Driver Info" EntitySet="Driver Info" />
      <End Role="Operating Expenses" EntitySet="Operating Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip Info_Customer Info1" Association="vpss1Model.Store.FK_Trip Info_Customer Info1">
      <End Role="Customer Info" EntitySet="Customer Info" />
      <End Role="Trip Info" EntitySet="Trip Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip Info_Dispatchers1" Association="vpss1Model.Store.FK_Trip Info_Dispatchers1">
      <End Role="Dispatchers" EntitySet="Dispatchers" />
      <End Role="Trip Info" EntitySet="Trip Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip Info_Driver Info1" Association="vpss1Model.Store.FK_Trip Info_Driver Info1">
      <End Role="Driver Info" EntitySet="Driver Info" />
      <End Role="Trip Info" EntitySet="Trip Info" />
    </AssociationSet>
    <AssociationSet Name="FK_Trip Info_Equipment1" Association="vpss1Model.Store.FK_Trip Info_Equipment1">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Trip Info" EntitySet="Trip Info" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company Expanses">
    <Key>
      <PropertyRef Name="CompanyExpansesID" />
    </Key>
    <Property Name="CompanyExpansesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Expanses" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Customer Info">
    <Key>
      <PropertyRef Name="Customer ID" />
    </Key>
    <Property Name="Customer ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Customer Name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Street" Type="nvarchar" Nullable="false" MaxLength="64" />
    <Property Name="City" Type="nvarchar" MaxLength="64" />
    <Property Name="State" Type="nvarchar" MaxLength="64" />
    <Property Name="ZIP Code" Type="nvarchar" MaxLength="24" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="Contact" Type="nvarchar" MaxLength="128" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Days to pay" Type="smallint" />
  </EntityType>
  <EntityType Name="Dispatchers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Last name" Type="nvarchar" MaxLength="32" />
    <Property Name="First name" Type="nvarchar" MaxLength="32" />
    <Property Name="SSN" Type="nvarchar" MaxLength="12" />
    <Property Name="DOB" Type="datetime" />
    <Property Name="Hire date" Type="datetime" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Driver Info">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Employee ID" Type="nvarchar" MaxLength="32" />
    <Property Name="Last name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="First name" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Middle in" Type="nvarchar" MaxLength="32" />
    <Property Name="SSN" Type="nvarchar" Nullable="false" MaxLength="24" />
    <Property Name="Drive Lic" Type="nvarchar" Nullable="false" MaxLength="24" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Expiration Date" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Date Issued" Type="nvarchar" MaxLength="255" />
    <Property Name="HazMat" Type="bit" Nullable="false" />
    <Property Name="Pay rate" Type="real" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Truck" Type="nvarchar" MaxLength="32" />
    <Property Name="Trailer" Type="nvarchar" MaxLength="32" />
    <Property Name="Phone" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="Address" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="Fuel Card" Type="nvarchar" MaxLength="32" />
    <Property Name="fuel &amp; advance Fee rate" Type="real" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Owner" Type="bit" Nullable="false" />
    <Property Name="Owner Pay Rate" Type="real" />
    <Property Name="Owner Name" Type="int" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Equipment Type" Type="nvarchar" MaxLength="32" />
    <Property Name="Equipment number" Type="nvarchar" MaxLength="32" />
    <Property Name="Driver" Type="int" />
    <Property Name="Owner" Type="nvarchar" MaxLength="128" />
    <Property Name="VIN" Type="nvarchar" MaxLength="32" />
    <Property Name="Registration Expiration" Type="datetime" />
    <Property Name="Inspection Expiration" Type="datetime" />
    <Property Name="DATE LEASED" Type="nvarchar" MaxLength="255" />
    <Property Name="EQUIPMENT VALUE" Type="nvarchar" MaxLength="255" />
    <Property Name="EQUIPMENT DESCRIPTION" Type="nvarchar" MaxLength="255" />
    <Property Name="MODEL YEAR" Type="nvarchar" MaxLength="255" />
    <Property Name="MAKE" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.fixed charges' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="fixed charges">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Fee Charged" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Frequency" Type="int" />
    <Property Name="Beginning" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Next Date" Type="datetime" />
    <Property Name="Prv Date" Type="datetime" />
    <Property Name="Amount To Date" Type="money" />
  </EntityType>
  <EntityType Name="Fuel &amp; Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="24" />
    <Property Name="Amount" Type="money" />
    <Property Name="AmountN" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="64" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid off" Type="nvarchar" MaxLength="8" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="8" />
    <Property Name="fee charged" Type="nvarchar" MaxLength="8" />
    <Property Name="Fuel Card" Type="nvarchar" MaxLength="32" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Income' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Income">
    <Key>
      <PropertyRef Name="IncomeID" />
    </Key>
    <Property Name="IncomeID" Type="int" Nullable="false" />
    <Property Name="IncomeDate" Type="datetime" />
    <Property Name="AmountInvoiced" Type="money" />
    <Property Name="FundedAmount" Type="money" />
    <Property Name="ReserveAmount" Type="money" />
    <Property Name="AdvanceFee" Type="money" />
    <Property Name="ChargeBacks" Type="money" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.InvoiceA' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="InvoiceA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Invoice" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Maintenance' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Track/Trailer Number" Type="int" />
    <Property Name="Maintenance performed" Type="nvarchar" MaxLength="255" />
    <Property Name="Performed date" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="PO#" Type="nvarchar" MaxLength="50" />
    <Property Name="ApprovedAmount" Type="money" />
    <Property Name="SpentAmount" Type="money" />
    <Property Name="ApprovedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Operating Expenses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="24" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="64" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid off" Type="nvarchar" MaxLength="8" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="Owners">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ssn#" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="fee rate" Type="real" />
    <Property Name="pay rate" Type="real" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Printed Temp Fuel & Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Fuel &amp; Expenses">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid off" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportID" Type="int" />
    <Property Name="AmountN" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Printed Temp Operating Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Operating Expenses">
    <Key>
      <PropertyRef Name="Selection" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="OperatingID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid Off" Type="nvarchar" MaxLength="50" />
    <Property Name="Current payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="ReportID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Printed Temp Split Expenses Driver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Split Expenses Driver">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
    <Property Name="ReportID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Printed Temp Split Expenses Owner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Split Expenses Owner">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
    <Property Name="ReportID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Printed Temp Trip Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Printed Temp Trip Info">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Deliverd" />
      <PropertyRef Name="Customer Invoiced" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Driver paid" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Trip ID" Type="int" />
    <Property Name="Order Date" Type="datetime" />
    <Property Name="Pickup Date" Type="datetime" />
    <Property Name="Delivery Date" Type="datetime" />
    <Property Name="Pickup Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Extra Charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="image" />
    <Property Name="Deliverd" Type="bit" Nullable="false" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer Invoiced" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Driver paid" Type="bit" Nullable="false" />
    <Property Name="ReportId" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.ReportIDs' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ReportIDs">
    <Key>
      <PropertyRef Name="ReportID" />
    </Key>
    <Property Name="ReportID" Type="int" Nullable="false" />
    <Property Name="DriverID" Type="int" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.split expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="split expenses">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Idndex" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Idndex" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Temp Fuel & Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp Fuel &amp; Expenses">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="ID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid off" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="AmountN" Type="money" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Temp Operating Expenses' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp Operating Expenses">
    <Key>
      <PropertyRef Name="Selection" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="OperatingID" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Driver" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
    <Property Name="Paid Off" Type="nvarchar" MaxLength="50" />
    <Property Name="Current payroll" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Temp split expenses Driver' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp split expenses Driver">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Temp split expenses owner' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp split expenses owner">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Index" />
      <PropertyRef Name="Fee Charged" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Paid Off" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Id" Type="int" />
    <Property Name="OwnerDriver" Type="int" />
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Expenses" Type="nvarchar" MaxLength="255" />
    <Property Name="Amount" Type="money" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Fee Charged" Type="bit" Nullable="false" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Paid Off" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Temp Trip Info' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Temp Trip Info">
    <Key>
      <PropertyRef Name="Selection" />
      <PropertyRef Name="Paid" />
      <PropertyRef Name="Deliverd" />
      <PropertyRef Name="Customer Invoiced" />
      <PropertyRef Name="Current Payroll" />
      <PropertyRef Name="Driver paid" />
    </Key>
    <Property Name="Selection" Type="bit" Nullable="false" />
    <Property Name="Trip ID" Type="int" />
    <Property Name="Order Date" Type="datetime" />
    <Property Name="Pickup Date" Type="datetime" />
    <Property Name="Delivery Date" Type="datetime" />
    <Property Name="Pickup Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Extra Charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="image" />
    <Property Name="Deliverd" Type="bit" Nullable="false" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer Invoiced" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Driver paid" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Trip Info">
    <Key>
      <PropertyRef Name="Trip ID" />
    </Key>
    <Property Name="Trip ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Order date" Type="datetime" />
    <Property Name="Pickup date" Type="datetime" />
    <Property Name="Delivery date" Type="datetime" />
    <Property Name="Pick up location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="bit" Nullable="false" />
    <Property Name="Extra charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="bit" Nullable="false" />
    <Property Name="Deliverd" Type="bit" Nullable="false" />
    <Property Name="Invoice" Type="int" Nullable="false" />
    <Property Name="Customer Invoiced" Type="bit" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="bit" Nullable="false" />
    <Property Name="Driver paid" Type="bit" Nullable="false" />
    <Property Name="Equipment ID" Type="int" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="PO#" Type="nvarchar" MaxLength="16" />
    <Property Name="Customer Invoiced date" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Trip Info - old' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Trip Info - old">
    <Key>
      <PropertyRef Name="Trip ID" />
    </Key>
    <Property Name="Trip ID" Type="int" Nullable="false" />
    <Property Name="Order date" Type="datetime" />
    <Property Name="Pickup date" Type="datetime" />
    <Property Name="Delivery date" Type="datetime" />
    <Property Name="Pick up location" Type="nvarchar" MaxLength="128" />
    <Property Name="Delivery location" Type="nvarchar" MaxLength="128" />
    <Property Name="Extra stops" Type="nvarchar" MaxLength="128" />
    <Property Name="Loaded miles" Type="int" />
    <Property Name="Dead head miles" Type="int" />
    <Property Name="Comfirmed Rate" Type="money" />
    <Property Name="Customer" Type="int" />
    <Property Name="Dispatcher" Type="int" />
    <Property Name="Driver" Type="int" />
    <Property Name="Paid" Type="nvarchar" MaxLength="12" />
    <Property Name="Extra charges" Type="money" />
    <Property Name="Detention pay" Type="money" />
    <Property Name="Total charges" Type="money" />
    <Property Name="Detention" Type="money" />
    <Property Name="Picked" Type="nvarchar" MaxLength="50" />
    <Property Name="Deliverd" Type="nvarchar" MaxLength="8" />
    <Property Name="Invoice" Type="int" />
    <Property Name="Customer Invoiced" Type="nvarchar" MaxLength="8" />
    <Property Name="Address" Type="nvarchar" MaxLength="128" />
    <Property Name="Current Payroll" Type="nvarchar" MaxLength="50" />
    <Property Name="Driver paid" Type="nvarchar" MaxLength="8" />
    <Property Name="PO#" Type="nvarchar" MaxLength="16" />
    <Property Name="Customer Invoiced date" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'VPSS1.dbo.Violations' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Violations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Driver" Type="int" />
    <Property Name="Location" Type="nvarchar" MaxLength="128" />
    <Property Name="Date occurred" Type="datetime" />
    <Property Name="Date resolved" Type="datetime" />
    <Property Name="Equipment" Type="int" />
  </EntityType>
  <Association Name="FK_Driver Info_Dispatchers">
    <End Role="Dispatchers" Type="vpss1Model.Store.Dispatchers" Multiplicity="0..1" />
    <End Role="Driver Info" Type="vpss1Model.Store.Driver Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatchers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Driver Info">
        <PropertyRef Name="Dispatcher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Driver Info_Owners">
    <End Role="Owners" Type="vpss1Model.Store.Owners" Multiplicity="0..1" />
    <End Role="Driver Info" Type="vpss1Model.Store.Driver Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Owners">
        <PropertyRef Name="OwnerID" />
      </Principal>
      <Dependent Role="Driver Info">
        <PropertyRef Name="Owner Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fuel &amp; Expenses_Driver Info">
    <End Role="Driver Info" Type="vpss1Model.Store.Driver Info" Multiplicity="0..1" />
    <End Role="Fuel &amp; Expenses" Type="vpss1Model.Store.Fuel &amp; Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fuel &amp; Expenses">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operating Expenses_Driver Info">
    <End Role="Driver Info" Type="vpss1Model.Store.Driver Info" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Operating Expenses" Type="vpss1Model.Store.Operating Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Operating Expenses">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip Info_Customer Info1">
    <End Role="Customer Info" Type="vpss1Model.Store.Customer Info" Multiplicity="0..1" />
    <End Role="Trip Info" Type="vpss1Model.Store.Trip Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer Info">
        <PropertyRef Name="Customer ID" />
      </Principal>
      <Dependent Role="Trip Info">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip Info_Dispatchers1">
    <End Role="Dispatchers" Type="vpss1Model.Store.Dispatchers" Multiplicity="0..1" />
    <End Role="Trip Info" Type="vpss1Model.Store.Trip Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Dispatchers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip Info">
        <PropertyRef Name="Dispatcher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip Info_Driver Info1">
    <End Role="Driver Info" Type="vpss1Model.Store.Driver Info" Multiplicity="0..1" />
    <End Role="Trip Info" Type="vpss1Model.Store.Trip Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver Info">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip Info">
        <PropertyRef Name="Driver" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Trip Info_Equipment1">
    <End Role="Equipment" Type="vpss1Model.Store.Equipment" Multiplicity="0..1" />
    <End Role="Trip Info" Type="vpss1Model.Store.Trip Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Trip Info">
        <PropertyRef Name="Equipment ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>