<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPSSModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="VPSSEntities" annotation:LazyLoadingEnabled="true" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
    <EntitySet Name="ActionLog" EntityType="VPSSModel.ActionLog" />
    <EntitySet Name="aspnet_Applications" EntityType="VPSSModel.aspnet_Applications" />
    <EntitySet Name="aspnet_Membership" EntityType="VPSSModel.aspnet_Membership" />
    <EntitySet Name="aspnet_Paths" EntityType="VPSSModel.aspnet_Paths" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="VPSSModel.aspnet_PersonalizationAllUsers" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="VPSSModel.aspnet_PersonalizationPerUser" />
    <EntitySet Name="aspnet_Profile" EntityType="VPSSModel.aspnet_Profile" />
    <EntitySet Name="aspnet_Roles" EntityType="VPSSModel.aspnet_Roles" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="VPSSModel.aspnet_SchemaVersions" />
    <EntitySet Name="aspnet_Users" EntityType="VPSSModel.aspnet_Users" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="VPSSModel.aspnet_UsersInRoles" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="VPSSModel.aspnet_WebEvent_Events" />
    <EntitySet Name="BalanceLog" EntityType="VPSSModel.BalanceLog" />
    <EntitySet Name="Card" EntityType="VPSSModel.Card" />
    <EntitySet Name="CardAction" EntityType="VPSSModel.CardAction" />
    <EntitySet Name="CardLog" EntityType="VPSSModel.CardLog" />
    <EntitySet Name="CardStatus" EntityType="VPSSModel.CardStatus" />
    <EntitySet Name="CauHoiDieuTra" EntityType="VPSSModel.CauHoiDieuTra" />
    <EntitySet Name="ChangeType" EntityType="VPSSModel.ChangeType" />
    <EntitySet Name="Config" EntityType="VPSSModel.Config" />
    <EntitySet Name="CreateCardAmount" EntityType="VPSSModel.CreateCardAmount" />
    <EntitySet Name="CreatedCard" EntityType="VPSSModel.CreatedCard" />
    <EntitySet Name="HandOverCard" EntityType="VPSSModel.HandOverCard" />
    <EntitySet Name="Module" EntityType="VPSSModel.Module" />
    <EntitySet Name="PriceLevel" EntityType="VPSSModel.PriceLevel" />
    <EntitySet Name="Role1" EntityType="VPSSModel.Role1" />
    <EntitySet Name="RoleInModule" EntityType="VPSSModel.RoleInModule" />
    <EntitySet Name="sysdiagrams" EntityType="VPSSModel.sysdiagrams" />
    <EntitySet Name="TraLoiCauHoiDieuTra" EntityType="VPSSModel.TraLoiCauHoiDieuTra" />
    <EntitySet Name="User" EntityType="VPSSModel.User" />
    <EntitySet Name="UserInRole" EntityType="VPSSModel.UserInRole" />
    <AssociationSet Name="FK_ActionLog_User" Association="VPSSModel.FK_ActionLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__1DB06A4F" Association="VPSSModel.FK__aspnet_Me__Appli__1DB06A4F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__1EA48E88" Association="VPSSModel.FK__aspnet_Me__Appli__1EA48E88">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__2180FB33" Association="VPSSModel.FK__aspnet_Pa__Appli__2180FB33">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__22751F6C" Association="VPSSModel.FK__aspnet_Pa__Appli__22751F6C">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2B0A656D" Association="VPSSModel.FK__aspnet_Ro__Appli__2B0A656D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2BFE89A6" Association="VPSSModel.FK__aspnet_Ro__Appli__2BFE89A6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2CF2ADDF" Association="VPSSModel.FK__aspnet_Us__Appli__2CF2ADDF">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2DE6D218" Association="VPSSModel.FK__aspnet_Us__Appli__2DE6D218">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__1F98B2C1" Association="VPSSModel.FK__aspnet_Me__UserI__1F98B2C1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__208CD6FA" Association="VPSSModel.FK__aspnet_Me__UserI__208CD6FA">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__236943A5" Association="VPSSModel.FK__aspnet_Pe__PathI__236943A5">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__245D67DE" Association="VPSSModel.FK__aspnet_Pe__PathI__245D67DE">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__25518C17" Association="VPSSModel.FK__aspnet_Pe__PathI__25518C17">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__2645B050" Association="VPSSModel.FK__aspnet_Pe__PathI__2645B050">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__2739D489" Association="VPSSModel.FK__aspnet_Pe__UserI__2739D489">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__282DF8C2" Association="VPSSModel.FK__aspnet_Pe__UserI__282DF8C2">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__29221CFB" Association="VPSSModel.FK__aspnet_Pr__UserI__29221CFB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__2A164134" Association="VPSSModel.FK__aspnet_Pr__UserI__2A164134">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2EDAF651" Association="VPSSModel.FK__aspnet_Us__RoleI__2EDAF651">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2FCF1A8A" Association="VPSSModel.FK__aspnet_Us__RoleI__2FCF1A8A">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__30C33EC3" Association="VPSSModel.FK__aspnet_Us__UserI__30C33EC3">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__31B762FC" Association="VPSSModel.FK__aspnet_Us__UserI__31B762FC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_aspnet_Users" Association="VPSSModel.FK_Account_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceLog_ChangeType" Association="VPSSModel.FK_BalanceLog_ChangeType">
      <End Role="ChangeType" EntitySet="ChangeType" />
      <End Role="BalanceLog" EntitySet="BalanceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceLog_User1" Association="VPSSModel.FK_BalanceLog_User1">
      <End Role="User" EntitySet="User" />
      <End Role="BalanceLog" EntitySet="BalanceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CardStatus" Association="VPSSModel.FK_Card_CardStatus">
      <End Role="CardStatus" EntitySet="CardStatus" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CreatedCard" Association="VPSSModel.FK_Card_CreatedCard">
      <End Role="CreatedCard" EntitySet="CreatedCard" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_HandOverCard" Association="VPSSModel.FK_Card_HandOverCard">
      <End Role="HandOverCard" EntitySet="HandOverCard" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_CardLog_Card" Association="VPSSModel.FK_CardLog_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="CardLog" EntitySet="CardLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CardLog_User" Association="VPSSModel.FK_CardLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="CardLog" EntitySet="CardLog" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoiCauHoiDieuTra_CauHoiDieuTra" Association="VPSSModel.FK_TraLoiCauHoiDieuTra_CauHoiDieuTra">
      <End Role="CauHoiDieuTra" EntitySet="CauHoiDieuTra" />
      <End Role="TraLoiCauHoiDieuTra" EntitySet="TraLoiCauHoiDieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK_CreateCard_User1" Association="VPSSModel.FK_CreateCard_User1">
      <End Role="User" EntitySet="User" />
      <End Role="CreatedCard" EntitySet="CreatedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_HandOverCard_User" Association="VPSSModel.FK_HandOverCard_User">
      <End Role="User" EntitySet="User" />
      <End Role="HandOverCard" EntitySet="HandOverCard" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInModule_Module" Association="VPSSModel.FK_RoleInModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="RoleInModule" EntitySet="RoleInModule" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInModule_Role1" Association="VPSSModel.FK_RoleInModule_Role1">
      <End Role="Role1" EntitySet="Role1" />
      <End Role="RoleInModule" EntitySet="RoleInModule" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Role1" Association="VPSSModel.FK_UserInRole_Role1">
      <End Role="Role1" EntitySet="Role1" />
      <End Role="UserInRole" EntitySet="UserInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_User" Association="VPSSModel.FK_UserInRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInRole" EntitySet="UserInRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="String" Name="ActionType" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="String" Name="Content" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_ActionLog_User" FromRole="ActionLog" ToRole="User" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Type="String" Name="ApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredApplicationName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Membership" Relationship="VPSSModel.FK__aspnet_Me__Appli__1DB06A4F" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Membership1" Relationship="VPSSModel.FK__aspnet_Me__Appli__1EA48E88" FromRole="aspnet_Applications" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Paths" Relationship="VPSSModel.FK__aspnet_Pa__Appli__2180FB33" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="VPSSModel.FK__aspnet_Pa__Appli__22751F6C" FromRole="aspnet_Applications" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Roles" Relationship="VPSSModel.FK__aspnet_Ro__Appli__2B0A656D" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Roles1" Relationship="VPSSModel.FK__aspnet_Ro__Appli__2BFE89A6" FromRole="aspnet_Applications" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSSModel.FK__aspnet_Us__Appli__2CF2ADDF" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSSModel.FK__aspnet_Us__Appli__2DE6D218" FromRole="aspnet_Applications" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="PasswordFormat" Nullable="false" />
    <Property Type="String" Name="PasswordSalt" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobilePIN" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Email" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredEmail" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordQuestion" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PasswordAnswer" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsApproved" Nullable="false" />
    <Property Type="Boolean" Name="IsLockedOut" Nullable="false" />
    <Property Type="DateTime" Name="CreateDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLoginDate" Nullable="false" />
    <Property Type="DateTime" Name="LastPasswordChangedDate" Nullable="false" />
    <Property Type="DateTime" Name="LastLockoutDate" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAttemptWindowStart" Nullable="false" />
    <Property Type="Int32" Name="FailedPasswordAnswerAttemptCount" Nullable="false" />
    <Property Type="DateTime" Name="FailedPasswordAnswerAttemptWindowStart" Nullable="false" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSSModel.FK__aspnet_Me__Appli__1DB06A4F" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSSModel.FK__aspnet_Me__Appli__1EA48E88" FromRole="aspnet_Membership" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSSModel.FK__aspnet_Me__UserI__1F98B2C1" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSSModel.FK__aspnet_Me__UserI__208CD6FA" FromRole="aspnet_Membership" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="String" Name="Path" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredPath" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSSModel.FK__aspnet_Pa__Appli__2180FB33" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSSModel.FK__aspnet_Pa__Appli__22751F6C" FromRole="aspnet_Paths" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers" Relationship="VPSSModel.FK__aspnet_Pe__PathI__236943A5" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationAllUsers1" Relationship="VPSSModel.FK__aspnet_Pe__PathI__245D67DE" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationAllUsers" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="VPSSModel.FK__aspnet_Pe__PathI__25518C17" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser1" Relationship="VPSSModel.FK__aspnet_Pe__PathI__2645B050" FromRole="aspnet_Paths" ToRole="aspnet_PersonalizationPerUser" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Type="Guid" Name="PathId" Nullable="false" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="VPSSModel.FK__aspnet_Pe__PathI__236943A5" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="VPSSModel.FK__aspnet_Pe__PathI__245D67DE" FromRole="aspnet_PersonalizationAllUsers" ToRole="aspnet_Paths" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Guid" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="PathId" />
    <Property Type="Guid" Name="UserId" />
    <Property Type="Binary" Name="PageSettings" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Paths" Relationship="VPSSModel.FK__aspnet_Pe__PathI__25518C17" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Paths1" Relationship="VPSSModel.FK__aspnet_Pe__PathI__2645B050" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Paths" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSSModel.FK__aspnet_Pe__UserI__2739D489" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSSModel.FK__aspnet_Pe__UserI__282DF8C2" FromRole="aspnet_PersonalizationPerUser" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="PropertyNames" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PropertyValuesString" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Binary" Name="PropertyValuesBinary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Type="DateTime" Name="LastUpdatedDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSSModel.FK__aspnet_Pr__UserI__29221CFB" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSSModel.FK__aspnet_Pr__UserI__2A164134" FromRole="aspnet_Profile" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredRoleName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSSModel.FK__aspnet_Ro__Appli__2B0A656D" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSSModel.FK__aspnet_Ro__Appli__2BFE89A6" FromRole="aspnet_Roles" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="VPSSModel.FK__aspnet_Us__RoleI__2EDAF651" FromRole="aspnet_Roles" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="aspnet_UsersInRoles1" Relationship="VPSSModel.FK__aspnet_Us__RoleI__2FCF1A8A" FromRole="aspnet_Roles" ToRole="aspnet_UsersInRoles" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Type="String" Name="Feature" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CompatibleSchemaVersion" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsCurrentVersion" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Guid" Name="ApplicationId" Nullable="false" />
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoweredUserName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MobileAlias" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsAnonymous" Nullable="false" />
    <Property Type="DateTime" Name="LastActivityDate" Nullable="false" />
    <NavigationProperty Name="aspnet_Applications" Relationship="VPSSModel.FK__aspnet_Us__Appli__2CF2ADDF" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Applications1" Relationship="VPSSModel.FK__aspnet_Us__Appli__2DE6D218" FromRole="aspnet_Users" ToRole="aspnet_Applications" />
    <NavigationProperty Name="aspnet_Membership" Relationship="VPSSModel.FK__aspnet_Me__UserI__1F98B2C1" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Membership1" Relationship="VPSSModel.FK__aspnet_Me__UserI__208CD6FA" FromRole="aspnet_Users" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser" Relationship="VPSSModel.FK__aspnet_Pe__UserI__2739D489" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_PersonalizationPerUser1" Relationship="VPSSModel.FK__aspnet_Pe__UserI__282DF8C2" FromRole="aspnet_Users" ToRole="aspnet_PersonalizationPerUser" />
    <NavigationProperty Name="aspnet_Profile" Relationship="VPSSModel.FK__aspnet_Pr__UserI__29221CFB" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_Profile1" Relationship="VPSSModel.FK__aspnet_Pr__UserI__2A164134" FromRole="aspnet_Users" ToRole="aspnet_Profile" />
    <NavigationProperty Name="aspnet_UsersInRoles" Relationship="VPSSModel.FK__aspnet_Us__UserI__30C33EC3" FromRole="aspnet_Users" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="aspnet_UsersInRoles1" Relationship="VPSSModel.FK__aspnet_Us__UserI__31B762FC" FromRole="aspnet_Users" ToRole="aspnet_UsersInRoles" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_Account_aspnet_Users" FromRole="aspnet_Users" ToRole="User" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Type="Guid" Name="UserId" Nullable="false" />
    <Property Type="Guid" Name="RoleId" Nullable="false" />
    <NavigationProperty Name="aspnet_Roles" Relationship="VPSSModel.FK__aspnet_Us__RoleI__2EDAF651" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Roles1" Relationship="VPSSModel.FK__aspnet_Us__RoleI__2FCF1A8A" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Roles" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSSModel.FK__aspnet_Us__UserI__30C33EC3" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Users" />
    <NavigationProperty Name="aspnet_Users1" Relationship="VPSSModel.FK__aspnet_Us__UserI__31B762FC" FromRole="aspnet_UsersInRoles" ToRole="aspnet_Users" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Type="String" Name="EventId" Nullable="false" MaxLength="32" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="EventTimeUtc" Nullable="false" />
    <Property Type="DateTime" Name="EventTime" Nullable="false" />
    <Property Type="String" Name="EventType" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="Decimal" Name="EventSequence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Decimal" Name="EventOccurrence" Nullable="false" Precision="19" Scale="0" />
    <Property Type="Int32" Name="EventCode" Nullable="false" />
    <Property Type="Int32" Name="EventDetailCode" Nullable="false" />
    <Property Type="String" Name="Message" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ApplicationVirtualPath" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="MachineName" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="RequestUrl" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ExceptionType" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Details" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="BalanceLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="Money" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <Property Type="Int32" Name="TransactionID" />
    <Property Type="Int32" Name="ChangeTypeID" Nullable="false" />
    <NavigationProperty Name="ChangeType" Relationship="VPSSModel.FK_BalanceLog_ChangeType" FromRole="BalanceLog" ToRole="ChangeType" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_BalanceLog_User1" FromRole="BalanceLog" ToRole="User" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Serial" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Type="String" Name="CardChar" Nullable="false" MaxLength="14" FixedLength="true" Unicode="false" />
    <Property Type="Int32" Name="CreatedCardID" Nullable="false" />
    <Property Type="Int32" Name="CardStatusID" Nullable="false" />
    <Property Type="Int32" Name="HandOverCardID" />
    <NavigationProperty Name="CardStatus" Relationship="VPSSModel.FK_Card_CardStatus" FromRole="Card" ToRole="CardStatus" />
    <NavigationProperty Name="CreatedCard" Relationship="VPSSModel.FK_Card_CreatedCard" FromRole="Card" ToRole="CreatedCard" />
    <NavigationProperty Name="HandOverCard" Relationship="VPSSModel.FK_Card_HandOverCard" FromRole="Card" ToRole="HandOverCard" />
    <NavigationProperty Name="CardLog" Relationship="VPSSModel.FK_CardLog_Card" FromRole="Card" ToRole="CardLog" />
  </EntityType>
  <EntityType Name="CardAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Code" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="BeforeStatusID" Nullable="false" />
    <Property Type="Int32" Name="AfterStatusID" Nullable="false" />
  </EntityType>
  <EntityType Name="CardLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="CardID" Nullable="false" />
    <Property Type="DateTime" Name="Date" Nullable="false" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_CardLog_Card" FromRole="CardLog" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_CardLog_User" FromRole="CardLog" ToRole="User" />
  </EntityType>
  <EntityType Name="CardStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_Card_CardStatus" FromRole="CardStatus" ToRole="Card" />
  </EntityType>
  <EntityType Name="CauHoiDieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Title" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="IsMultiChoice" Nullable="false" />
    <Property Type="String" Name="Company" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Activated" Nullable="false" />
    <Property Type="String" Name="Link" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="CreatedDate" Nullable="false" />
    <Property Type="String" Name="Content" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FileExtention" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TraLoiCauHoiDieuTra" Relationship="VPSSModel.FK_TraLoiCauHoiDieuTra_CauHoiDieuTra" FromRole="CauHoiDieuTra" ToRole="TraLoiCauHoiDieuTra" />
  </EntityType>
  <EntityType Name="ChangeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Title" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BalanceLog" Relationship="VPSSModel.FK_BalanceLog_ChangeType" FromRole="ChangeType" ToRole="BalanceLog" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Key" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Title" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CreateCardAmount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
  </EntityType>
  <EntityType Name="CreatedCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int32" Name="PriceLevel" Nullable="false" />
    <Property Type="DateTime" Name="DateCreate" Nullable="false" />
    <Property Type="DateTime" Name="DateRelease" Nullable="false" />
    <Property Type="DateTime" Name="DateExpire" Nullable="false" />
    <Property Type="String" Name="Note" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_Card_CreatedCard" FromRole="CreatedCard" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_CreateCard_User1" FromRole="CreatedCard" ToRole="User" />
  </EntityType>
  <EntityType Name="HandOverCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" />
    <Property Type="Int32" Name="FirstCardID" />
    <Property Type="Int32" Name="Amount" />
    <Property Type="String" Name="Note" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CreatedCardID" />
    <Property Type="Int64" Name="Money" />
    <Property Type="DateTime" Name="TimeRelease" Nullable="false" />
    <Property Type="String" Name="FirstSerial" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Card" Relationship="VPSSModel.FK_Card_HandOverCard" FromRole="HandOverCard" ToRole="Card" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_HandOverCard_User" FromRole="HandOverCard" ToRole="User" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Code" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="ParentID" />
    <Property Type="String" Name="TabID" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="TabTitle" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Url" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Icon" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Oder" />
    <NavigationProperty Name="RoleInModule" Relationship="VPSSModel.FK_RoleInModule_Module" FromRole="Module" ToRole="RoleInModule" />
  </EntityType>
  <EntityType Name="PriceLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
  </EntityType>
  <EntityType Name="Role1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Code" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="RoleInModule" Relationship="VPSSModel.FK_RoleInModule_Role1" FromRole="Role1" ToRole="RoleInModule" />
    <NavigationProperty Name="UserInRole" Relationship="VPSSModel.FK_UserInRole_Role1" FromRole="Role1" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="RoleInModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="ModuleID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <Property Type="Boolean" Name="View" Nullable="false" />
    <Property Type="Boolean" Name="New" Nullable="false" />
    <Property Type="Boolean" Name="Edit" Nullable="false" />
    <Property Type="Boolean" Name="Delete" Nullable="false" />
    <NavigationProperty Name="Module" Relationship="VPSSModel.FK_RoleInModule_Module" FromRole="RoleInModule" ToRole="Module" />
    <NavigationProperty Name="Role1" Relationship="VPSSModel.FK_RoleInModule_Role1" FromRole="RoleInModule" ToRole="Role1" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TraLoiCauHoiDieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="CauHoiDieuTraID" Nullable="false" />
    <Property Type="String" Name="NoiDung" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="SoLanChon" Nullable="false" />
    <NavigationProperty Name="CauHoiDieuTra" Relationship="VPSSModel.FK_TraLoiCauHoiDieuTra_CauHoiDieuTra" FromRole="TraLoiCauHoiDieuTra" ToRole="CauHoiDieuTra" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Guid" Name="AspnetUserID" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Sex" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="Birthday" />
    <Property Type="String" Name="Address" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Type="Int64" Name="Balance" Nullable="false" />
    <Property Type="Int64" Name="VBalance" Nullable="false" />
    <Property Type="Int32" Name="Point" Nullable="false" />
    <Property Type="Int32" Name="FailCard" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Boolean" Name="Locked" Nullable="false" />
    <Property Type="String" Name="Avata" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ActionLog" Relationship="VPSSModel.FK_ActionLog_User" FromRole="User" ToRole="ActionLog" />
    <NavigationProperty Name="aspnet_Users" Relationship="VPSSModel.FK_Account_aspnet_Users" FromRole="User" ToRole="aspnet_Users" />
    <NavigationProperty Name="BalanceLog" Relationship="VPSSModel.FK_BalanceLog_User1" FromRole="User" ToRole="BalanceLog" />
    <NavigationProperty Name="CardLog" Relationship="VPSSModel.FK_CardLog_User" FromRole="User" ToRole="CardLog" />
    <NavigationProperty Name="CreatedCard" Relationship="VPSSModel.FK_CreateCard_User1" FromRole="User" ToRole="CreatedCard" />
    <NavigationProperty Name="HandOverCard" Relationship="VPSSModel.FK_HandOverCard_User" FromRole="User" ToRole="HandOverCard" />
    <NavigationProperty Name="UserInRole" Relationship="VPSSModel.FK_UserInRole_User" FromRole="User" ToRole="UserInRole" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="Int32" Name="UserID" Nullable="false" />
    <Property Type="Int32" Name="RoleID" Nullable="false" />
    <NavigationProperty Name="Role1" Relationship="VPSSModel.FK_UserInRole_Role1" FromRole="UserInRole" ToRole="Role1" />
    <NavigationProperty Name="User" Relationship="VPSSModel.FK_UserInRole_User" FromRole="UserInRole" ToRole="User" />
  </EntityType>
  <Association Name="FK_ActionLog_User">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.ActionLog" Role="ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__1DB06A4F">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__1EA48E88">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__2180FB33">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__22751F6C">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2B0A656D">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2BFE89A6">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2CF2ADDF">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2DE6D218">
    <End Type="VPSSModel.aspnet_Applications" Role="aspnet_Applications" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__1F98B2C1">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__208CD6FA">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__236943A5">
    <End Type="VPSSModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__245D67DE">
    <End Type="VPSSModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_PersonalizationAllUsers" Role="aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__25518C17">
    <End Type="VPSSModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="VPSSModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__2645B050">
    <End Type="VPSSModel.aspnet_Paths" Role="aspnet_Paths" Multiplicity="0..1" />
    <End Type="VPSSModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__2739D489">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="VPSSModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__282DF8C2">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="0..1" />
    <End Type="VPSSModel.aspnet_PersonalizationPerUser" Role="aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__29221CFB">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__2A164134">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_Profile" Role="aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2EDAF651">
    <End Type="VPSSModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2FCF1A8A">
    <End Type="VPSSModel.aspnet_Roles" Role="aspnet_Roles" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__30C33EC3">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__31B762FC">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSSModel.aspnet_UsersInRoles" Role="aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_aspnet_Users">
    <End Type="VPSSModel.aspnet_Users" Role="aspnet_Users" Multiplicity="1" />
    <End Type="VPSSModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspnetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceLog_ChangeType">
    <End Type="VPSSModel.ChangeType" Role="ChangeType" Multiplicity="1" />
    <End Type="VPSSModel.BalanceLog" Role="BalanceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChangeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BalanceLog">
        <PropertyRef Name="ChangeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceLog_User1">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.BalanceLog" Role="BalanceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BalanceLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CardStatus">
    <End Type="VPSSModel.CardStatus" Role="CardStatus" Multiplicity="1" />
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CreatedCard">
    <End Type="VPSSModel.CreatedCard" Role="CreatedCard" Multiplicity="1" />
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreatedCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CreatedCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_HandOverCard">
    <End Type="VPSSModel.HandOverCard" Role="HandOverCard" Multiplicity="0..1" />
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HandOverCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="HandOverCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardLog_Card">
    <End Type="VPSSModel.Card" Role="Card" Multiplicity="1" />
    <End Type="VPSSModel.CardLog" Role="CardLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardLog">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardLog_User">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.CardLog" Role="CardLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoiCauHoiDieuTra_CauHoiDieuTra">
    <End Type="VPSSModel.CauHoiDieuTra" Role="CauHoiDieuTra" Multiplicity="1" />
    <End Type="VPSSModel.TraLoiCauHoiDieuTra" Role="TraLoiCauHoiDieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoiDieuTra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TraLoiCauHoiDieuTra">
        <PropertyRef Name="CauHoiDieuTraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreateCard_User1">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.CreatedCard" Role="CreatedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CreatedCard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HandOverCard_User">
    <End Type="VPSSModel.User" Role="User" Multiplicity="0..1" />
    <End Type="VPSSModel.HandOverCard" Role="HandOverCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HandOverCard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInModule_Module">
    <End Type="VPSSModel.Module" Role="Module" Multiplicity="1" />
    <End Type="VPSSModel.RoleInModule" Role="RoleInModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInModule">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInModule_Role1">
    <End Type="VPSSModel.Role1" Role="Role1" Multiplicity="1" />
    <End Type="VPSSModel.RoleInModule" Role="RoleInModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInModule">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Role1">
    <End Type="VPSSModel.Role1" Role="Role1" Multiplicity="1" />
    <End Type="VPSSModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_User">
    <End Type="VPSSModel.User" Role="User" Multiplicity="1" />
    <End Type="VPSSModel.UserInRole" Role="UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>