<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VPSSModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="VPSSModelStoreContainer">
    <EntitySet Name="ActionLog" EntityType="VPSSModel.Store.ActionLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Applications" EntityType="VPSSModel.Store.aspnet_Applications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Membership" EntityType="VPSSModel.Store.aspnet_Membership" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Paths" EntityType="VPSSModel.Store.aspnet_Paths" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationAllUsers" EntityType="VPSSModel.Store.aspnet_PersonalizationAllUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_PersonalizationPerUser" EntityType="VPSSModel.Store.aspnet_PersonalizationPerUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Profile" EntityType="VPSSModel.Store.aspnet_Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Roles" EntityType="VPSSModel.Store.aspnet_Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_SchemaVersions" EntityType="VPSSModel.Store.aspnet_SchemaVersions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_Users" EntityType="VPSSModel.Store.aspnet_Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_UsersInRoles" EntityType="VPSSModel.Store.aspnet_UsersInRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="aspnet_WebEvent_Events" EntityType="VPSSModel.Store.aspnet_WebEvent_Events" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BalanceLog" EntityType="VPSSModel.Store.BalanceLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Card" EntityType="VPSSModel.Store.Card" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CardAction" EntityType="VPSSModel.Store.CardAction" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CardLog" EntityType="VPSSModel.Store.CardLog" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CardStatus" EntityType="VPSSModel.Store.CardStatus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CauHoiDieuTra" EntityType="VPSSModel.Store.CauHoiDieuTra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ChangeType" EntityType="VPSSModel.Store.ChangeType" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Config" EntityType="VPSSModel.Store.Config" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreateCardAmount" EntityType="VPSSModel.Store.CreateCardAmount" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CreatedCard" EntityType="VPSSModel.Store.CreatedCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HandOverCard" EntityType="VPSSModel.Store.HandOverCard" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Module" EntityType="VPSSModel.Store.Module" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PriceLevel" EntityType="VPSSModel.Store.PriceLevel" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Role1" EntityType="VPSSModel.Store.Role1" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RoleInModule" EntityType="VPSSModel.Store.RoleInModule" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="VPSSModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TraLoiCauHoiDieuTra" EntityType="VPSSModel.Store.TraLoiCauHoiDieuTra" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="VPSSModel.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInRole" EntityType="VPSSModel.Store.UserInRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__aspnet_Me__Appli__1DB06A4F" Association="VPSSModel.Store.FK__aspnet_Me__Appli__1DB06A4F">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__Appli__1EA48E88" Association="VPSSModel.Store.FK__aspnet_Me__Appli__1EA48E88">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__1F98B2C1" Association="VPSSModel.Store.FK__aspnet_Me__UserI__1F98B2C1">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Me__UserI__208CD6FA" Association="VPSSModel.Store.FK__aspnet_Me__UserI__208CD6FA">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__2180FB33" Association="VPSSModel.Store.FK__aspnet_Pa__Appli__2180FB33">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pa__Appli__22751F6C" Association="VPSSModel.Store.FK__aspnet_Pa__Appli__22751F6C">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__236943A5" Association="VPSSModel.Store.FK__aspnet_Pe__PathI__236943A5">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__245D67DE" Association="VPSSModel.Store.FK__aspnet_Pe__PathI__245D67DE">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationAllUsers" EntitySet="aspnet_PersonalizationAllUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__25518C17" Association="VPSSModel.Store.FK__aspnet_Pe__PathI__25518C17">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__PathI__2645B050" Association="VPSSModel.Store.FK__aspnet_Pe__PathI__2645B050">
      <End Role="aspnet_Paths" EntitySet="aspnet_Paths" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__2739D489" Association="VPSSModel.Store.FK__aspnet_Pe__UserI__2739D489">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pe__UserI__282DF8C2" Association="VPSSModel.Store.FK__aspnet_Pe__UserI__282DF8C2">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_PersonalizationPerUser" EntitySet="aspnet_PersonalizationPerUser" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__29221CFB" Association="VPSSModel.Store.FK__aspnet_Pr__UserI__29221CFB">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Pr__UserI__2A164134" Association="VPSSModel.Store.FK__aspnet_Pr__UserI__2A164134">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_Profile" EntitySet="aspnet_Profile" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2B0A656D" Association="VPSSModel.Store.FK__aspnet_Ro__Appli__2B0A656D">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Ro__Appli__2BFE89A6" Association="VPSSModel.Store.FK__aspnet_Ro__Appli__2BFE89A6">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2CF2ADDF" Association="VPSSModel.Store.FK__aspnet_Us__Appli__2CF2ADDF">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__Appli__2DE6D218" Association="VPSSModel.Store.FK__aspnet_Us__Appli__2DE6D218">
      <End Role="aspnet_Applications" EntitySet="aspnet_Applications" />
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2EDAF651" Association="VPSSModel.Store.FK__aspnet_Us__RoleI__2EDAF651">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__RoleI__2FCF1A8A" Association="VPSSModel.Store.FK__aspnet_Us__RoleI__2FCF1A8A">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__30C33EC3" Association="VPSSModel.Store.FK__aspnet_Us__UserI__30C33EC3">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__aspnet_Us__UserI__31B762FC" Association="VPSSModel.Store.FK__aspnet_Us__UserI__31B762FC">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="aspnet_UsersInRoles" EntitySet="aspnet_UsersInRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_aspnet_Users" Association="VPSSModel.Store.FK_Account_aspnet_Users">
      <End Role="aspnet_Users" EntitySet="aspnet_Users" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_ActionLog_User" Association="VPSSModel.Store.FK_ActionLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="ActionLog" EntitySet="ActionLog" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceLog_ChangeType" Association="VPSSModel.Store.FK_BalanceLog_ChangeType">
      <End Role="ChangeType" EntitySet="ChangeType" />
      <End Role="BalanceLog" EntitySet="BalanceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceLog_User1" Association="VPSSModel.Store.FK_BalanceLog_User1">
      <End Role="User" EntitySet="User" />
      <End Role="BalanceLog" EntitySet="BalanceLog" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CardStatus" Association="VPSSModel.Store.FK_Card_CardStatus">
      <End Role="CardStatus" EntitySet="CardStatus" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_CreatedCard" Association="VPSSModel.Store.FK_Card_CreatedCard">
      <End Role="CreatedCard" EntitySet="CreatedCard" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_Card_HandOverCard" Association="VPSSModel.Store.FK_Card_HandOverCard">
      <End Role="HandOverCard" EntitySet="HandOverCard" />
      <End Role="Card" EntitySet="Card" />
    </AssociationSet>
    <AssociationSet Name="FK_CardLog_Card" Association="VPSSModel.Store.FK_CardLog_Card">
      <End Role="Card" EntitySet="Card" />
      <End Role="CardLog" EntitySet="CardLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CardLog_User" Association="VPSSModel.Store.FK_CardLog_User">
      <End Role="User" EntitySet="User" />
      <End Role="CardLog" EntitySet="CardLog" />
    </AssociationSet>
    <AssociationSet Name="FK_CreateCard_User1" Association="VPSSModel.Store.FK_CreateCard_User1">
      <End Role="User" EntitySet="User" />
      <End Role="CreatedCard" EntitySet="CreatedCard" />
    </AssociationSet>
    <AssociationSet Name="FK_HandOverCard_User" Association="VPSSModel.Store.FK_HandOverCard_User">
      <End Role="User" EntitySet="User" />
      <End Role="HandOverCard" EntitySet="HandOverCard" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInModule_Module" Association="VPSSModel.Store.FK_RoleInModule_Module">
      <End Role="Module" EntitySet="Module" />
      <End Role="RoleInModule" EntitySet="RoleInModule" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleInModule_Role1" Association="VPSSModel.Store.FK_RoleInModule_Role1">
      <End Role="Role1" EntitySet="Role1" />
      <End Role="RoleInModule" EntitySet="RoleInModule" />
    </AssociationSet>
    <AssociationSet Name="FK_TraLoiCauHoiDieuTra_CauHoiDieuTra" Association="VPSSModel.Store.FK_TraLoiCauHoiDieuTra_CauHoiDieuTra">
      <End Role="CauHoiDieuTra" EntitySet="CauHoiDieuTra" />
      <End Role="TraLoiCauHoiDieuTra" EntitySet="TraLoiCauHoiDieuTra" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_Role1" Association="VPSSModel.Store.FK_UserInRole_Role1">
      <End Role="Role1" EntitySet="Role1" />
      <End Role="UserInRole" EntitySet="UserInRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserInRole_User" Association="VPSSModel.Store.FK_UserInRole_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserInRole" EntitySet="UserInRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActionLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="ActionType" Type="varchar" MaxLength="10" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Content" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Applications">
    <Key>
      <PropertyRef Name="ApplicationId" />
    </Key>
    <Property Name="ApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredApplicationName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="PasswordFormat" Type="int" Nullable="false" />
    <Property Name="PasswordSalt" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="MobilePIN" Type="nvarchar" MaxLength="16" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="LoweredEmail" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordQuestion" Type="nvarchar" MaxLength="256" />
    <Property Name="PasswordAnswer" Type="nvarchar" MaxLength="128" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsLockedOut" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="LastLoginDate" Type="datetime" Nullable="false" />
    <Property Name="LastPasswordChangedDate" Type="datetime" Nullable="false" />
    <Property Name="LastLockoutDate" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptCount" Type="int" Nullable="false" />
    <Property Name="FailedPasswordAnswerAttemptWindowStart" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="ntext" />
  </EntityType>
  <EntityType Name="aspnet_Paths">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Path" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredPath" Type="nvarchar" Nullable="false" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationAllUsers">
    <Key>
      <PropertyRef Name="PathId" />
    </Key>
    <Property Name="PathId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_PersonalizationPerUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PathId" Type="uniqueidentifier" />
    <Property Name="UserId" Type="uniqueidentifier" />
    <Property Name="PageSettings" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Profile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PropertyNames" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesString" Type="ntext" Nullable="false" />
    <Property Name="PropertyValuesBinary" Type="image" Nullable="false" />
    <Property Name="LastUpdatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredRoleName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="Description" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="aspnet_SchemaVersions">
    <Key>
      <PropertyRef Name="Feature" />
      <PropertyRef Name="CompatibleSchemaVersion" />
    </Key>
    <Property Name="Feature" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="CompatibleSchemaVersion" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="IsCurrentVersion" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="ApplicationId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="LoweredUserName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="MobileAlias" Type="nvarchar" MaxLength="16" />
    <Property Name="IsAnonymous" Type="bit" Nullable="false" />
    <Property Name="LastActivityDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_UsersInRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_WebEvent_Events">
    <Key>
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="EventId" Type="char" Nullable="false" MaxLength="32" />
    <Property Name="EventTimeUtc" Type="datetime" Nullable="false" />
    <Property Name="EventTime" Type="datetime" Nullable="false" />
    <Property Name="EventType" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="EventSequence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventOccurrence" Type="decimal" Nullable="false" Precision="19" />
    <Property Name="EventCode" Type="int" Nullable="false" />
    <Property Name="EventDetailCode" Type="int" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1024" />
    <Property Name="ApplicationPath" Type="nvarchar" MaxLength="256" />
    <Property Name="ApplicationVirtualPath" Type="nvarchar" MaxLength="256" />
    <Property Name="MachineName" Type="nvarchar" Nullable="false" MaxLength="256" />
    <Property Name="RequestUrl" Type="nvarchar" MaxLength="1024" />
    <Property Name="ExceptionType" Type="nvarchar" MaxLength="256" />
    <Property Name="Details" Type="ntext" />
  </EntityType>
  <EntityType Name="BalanceLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Money" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="TransactionID" Type="int" />
    <Property Name="ChangeTypeID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Card">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Serial" Type="char" Nullable="false" MaxLength="9" />
    <Property Name="CardChar" Type="char" Nullable="false" MaxLength="14" />
    <Property Name="CreatedCardID" Type="int" Nullable="false" />
    <Property Name="CardStatusID" Type="int" Nullable="false" />
    <Property Name="HandOverCardID" Type="int" />
  </EntityType>
  <EntityType Name="CardAction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="BeforeStatusID" Type="int" Nullable="false" />
    <Property Name="AfterStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CardLog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CardID" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CardStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CauHoiDieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="IsMultiChoice" Type="bit" Nullable="false" />
    <Property Name="Company" Type="nvarchar" MaxLength="200" />
    <Property Name="Activated" Type="bit" Nullable="false" />
    <Property Name="Link" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedDate" Type="date" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="500" />
    <Property Name="FileExtention" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ChangeType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Key" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Title" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="CreateCardAmount">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CreatedCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="PriceLevel" Type="int" Nullable="false" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
    <Property Name="DateRelease" Type="datetime" Nullable="false" />
    <Property Name="DateExpire" Type="datetime" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HandOverCard">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" />
    <Property Name="FirstCardID" Type="int" />
    <Property Name="Amount" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedCardID" Type="int" />
    <Property Name="Money" Type="bigint" />
    <Property Name="TimeRelease" Type="datetime" Nullable="false" />
    <Property Name="FirstSerial" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Module">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="ParentID" Type="int" />
    <Property Name="TabID" Type="nvarchar" MaxLength="50" />
    <Property Name="TabTitle" Type="nvarchar" MaxLength="255" />
    <Property Name="Url" Type="nvarchar" MaxLength="255" />
    <Property Name="Icon" Type="nvarchar" MaxLength="50" />
    <Property Name="Oder" Type="int" />
  </EntityType>
  <EntityType Name="PriceLevel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role1">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="RoleInModule">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ModuleID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="View" Type="bit" Nullable="false" />
    <Property Name="New" Type="bit" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TraLoiCauHoiDieuTra">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CauHoiDieuTraID" Type="int" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="SoLanChon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AspnetUserID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Sex" Type="nvarchar" MaxLength="20" />
    <Property Name="Birthday" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Balance" Type="bigint" Nullable="false" />
    <Property Name="VBalance" Type="bigint" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="FailCard" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="Avata" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserInRole">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__aspnet_Me__Appli__1DB06A4F">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="VPSSModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__Appli__1EA48E88">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="VPSSModel.Store.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__1F98B2C1">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="VPSSModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Me__UserI__208CD6FA">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="VPSSModel.Store.aspnet_Membership" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__2180FB33">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="VPSSModel.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pa__Appli__22751F6C">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Paths" Type="VPSSModel.Store.aspnet_Paths" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Paths">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__236943A5">
    <End Role="aspnet_Paths" Type="VPSSModel.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="VPSSModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__245D67DE">
    <End Role="aspnet_Paths" Type="VPSSModel.Store.aspnet_Paths" Multiplicity="1" />
    <End Role="aspnet_PersonalizationAllUsers" Type="VPSSModel.Store.aspnet_PersonalizationAllUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationAllUsers">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__25518C17">
    <End Role="aspnet_Paths" Type="VPSSModel.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="VPSSModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__PathI__2645B050">
    <End Role="aspnet_Paths" Type="VPSSModel.Store.aspnet_Paths" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="VPSSModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Paths">
        <PropertyRef Name="PathId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="PathId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__2739D489">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="VPSSModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pe__UserI__282DF8C2">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="0..1" />
    <End Role="aspnet_PersonalizationPerUser" Type="VPSSModel.Store.aspnet_PersonalizationPerUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_PersonalizationPerUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__29221CFB">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="VPSSModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Pr__UserI__2A164134">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_Profile" Type="VPSSModel.Store.aspnet_Profile" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_Profile">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2B0A656D">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="VPSSModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Ro__Appli__2BFE89A6">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Roles" Type="VPSSModel.Store.aspnet_Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Roles">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2CF2ADDF">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__Appli__2DE6D218">
    <End Role="aspnet_Applications" Type="VPSSModel.Store.aspnet_Applications" Multiplicity="1" />
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Applications">
        <PropertyRef Name="ApplicationId" />
      </Principal>
      <Dependent Role="aspnet_Users">
        <PropertyRef Name="ApplicationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2EDAF651">
    <End Role="aspnet_Roles" Type="VPSSModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="VPSSModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__RoleI__2FCF1A8A">
    <End Role="aspnet_Roles" Type="VPSSModel.Store.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="VPSSModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__30C33EC3">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="VPSSModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__aspnet_Us__UserI__31B762FC">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="1" />
    <End Role="aspnet_UsersInRoles" Type="VPSSModel.Store.aspnet_UsersInRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="aspnet_UsersInRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_aspnet_Users">
    <End Role="aspnet_Users" Type="VPSSModel.Store.aspnet_Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="VPSSModel.Store.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="AspnetUserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActionLog_User">
    <End Role="User" Type="VPSSModel.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActionLog" Type="VPSSModel.Store.ActionLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ActionLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceLog_ChangeType">
    <End Role="ChangeType" Type="VPSSModel.Store.ChangeType" Multiplicity="1" />
    <End Role="BalanceLog" Type="VPSSModel.Store.BalanceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChangeType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BalanceLog">
        <PropertyRef Name="ChangeTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceLog_User1">
    <End Role="User" Type="VPSSModel.Store.User" Multiplicity="1" />
    <End Role="BalanceLog" Type="VPSSModel.Store.BalanceLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BalanceLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CardStatus">
    <End Role="CardStatus" Type="VPSSModel.Store.CardStatus" Multiplicity="1" />
    <End Role="Card" Type="VPSSModel.Store.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CardStatus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CardStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_CreatedCard">
    <End Role="CreatedCard" Type="VPSSModel.Store.CreatedCard" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Card" Type="VPSSModel.Store.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CreatedCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="CreatedCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Card_HandOverCard">
    <End Role="HandOverCard" Type="VPSSModel.Store.HandOverCard" Multiplicity="0..1" />
    <End Role="Card" Type="VPSSModel.Store.Card" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HandOverCard">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Card">
        <PropertyRef Name="HandOverCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardLog_Card">
    <End Role="Card" Type="VPSSModel.Store.Card" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardLog" Type="VPSSModel.Store.CardLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Card">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardLog">
        <PropertyRef Name="CardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CardLog_User">
    <End Role="User" Type="VPSSModel.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CardLog" Type="VPSSModel.Store.CardLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CardLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CreateCard_User1">
    <End Role="User" Type="VPSSModel.Store.User" Multiplicity="1" />
    <End Role="CreatedCard" Type="VPSSModel.Store.CreatedCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CreatedCard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HandOverCard_User">
    <End Role="User" Type="VPSSModel.Store.User" Multiplicity="0..1" />
    <End Role="HandOverCard" Type="VPSSModel.Store.HandOverCard" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="HandOverCard">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInModule_Module">
    <End Role="Module" Type="VPSSModel.Store.Module" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleInModule" Type="VPSSModel.Store.RoleInModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Module">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInModule">
        <PropertyRef Name="ModuleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleInModule_Role1">
    <End Role="Role1" Type="VPSSModel.Store.Role1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="RoleInModule" Type="VPSSModel.Store.RoleInModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="RoleInModule">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TraLoiCauHoiDieuTra_CauHoiDieuTra">
    <End Role="CauHoiDieuTra" Type="VPSSModel.Store.CauHoiDieuTra" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TraLoiCauHoiDieuTra" Type="VPSSModel.Store.TraLoiCauHoiDieuTra" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CauHoiDieuTra">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TraLoiCauHoiDieuTra">
        <PropertyRef Name="CauHoiDieuTraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_Role1">
    <End Role="Role1" Type="VPSSModel.Store.Role1" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInRole" Type="VPSSModel.Store.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role1">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserInRole_User">
    <End Role="User" Type="VPSSModel.Store.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInRole" Type="VPSSModel.Store.UserInRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="UserInRole">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>